<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from demo.artureanec.com/html/Gurukal/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 May 2022 16:56:58 GMT -->
<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="description"/>
		<meta name="keywords" content="keywords"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	
		<link rel="icon" type="image/png" href="./img/logo_black.webp">
		<link rel="icon" type="image/png" href="./img/logo_black.webp">

<!-- Primary Meta Tags -->
<title>Gurukal Logistics & Travel Company | World class shipping </title>
<meta name="title" content="Gurukal Logistics & Travel Company | World class shipping ">
<meta name="description" content="We offer dedicated travels, logistics, transport and warehouse solutions in India and across the world with customised personal service and guaranteed quality.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://gurukalindia.com/">
<meta property="og:title" content="Gurukal Logistics & Travel Company | World class shipping ">
<meta property="og:description" content="We offer dedicated travels, logistics, transport and warehouse solutions in India and across the world with customised personal service and guaranteed quality.">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://gurukalindia.com/">
<meta property="twitter:title" content="Gurukal Logistics & Travel Company | World class shipping ">
<meta property="twitter:description" content="We offer dedicated travels, logistics, transport and warehouse solutions in India and across the world with customised personal service and guaranteed quality.">
<meta property="twitter:image" content="">
		<!-- styles-->
		<link rel="stylesheet" href="css/styles.min.css"/>
		<!-- web-font loader-->
		<script>
			WebFontConfig = {
				google: {

					families: ['Inter:300,400,500,700', 'Open+Sans:700'],

				}
			}

			function font() {

				var wf = document.createElement('script')

				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'
				wf.type = 'text/javascript'
				wf.async = 'true'

				var s = document.getElementsByTagName('script')[0]

				s.parentNode.insertBefore(wf, s)

			}

			font()
		</script>
	</head>
	<body>
		<div class="page-wrapper">
			<!-- menu dropdown start-->
			<div class="menu-dropdown">
				<div class="menu-dropdown__inner" data-value="start">
					<div class="screen screen--start">
						<div class="menu-dropdown__close">
							<svg class="icon">
								<use xlink:href="#close"></use>
							</svg>
						</div>
						<div class="d-block d-lg-none bottom-20">
				
								<!-- main menu start-->
							
								<ul>
									<li>
										<a class="main-menu__link" href="index.html" ><span>Home</span></a>
							
									</li>
									<li>
	
										<a class="main-menu__link" href="about.html"><span>About us</span></a>
									</li>
									<li>
										<a class="main-menu__link" href="contacts.html"><span>Contact</span></a>
									</li>
								</ul>
					
						
									
							
							
									
								
							
							

							
						</div>
						
			
						<div class="menu-dropdown__block top-50"><span class="block__title">Email</span><a class="screen__link" href="mailto:logistics@gurukal.in">logistics@gurukal.in</a></div>
						<div class="menu-dropdown__block top-20"><span class="block__title">Phone numbers</span><a class="screen__link" href="tel:+919620202001">+91 962 0202 001</a></div>
						<div class="menu-dropdown__block">
							<ul class="socials list--reset">
						
								<li class="socials__item"><a class="socials__link" href="https://www.facebook.com/gurukalindia/">
									<svg class="icon">
										<use xlink:href="#facebook"/></use>
									</svg></a></li>
								<li class="socials__item"><a class="socials__link" href="https://www.instagram.com/gurukalindia/">
									<svg class="icon">
										<use xlink:href="#inst"></use>
									</svg></a></li>
							</ul>
						</div>
						<div class="menu-dropdown__block top-50"><a class="button button--filled" href="contacts.html">Get a Quote</a>
						</div>
					</div>
				</div>
			
				
			</div>
			<!-- menu dropdown end-->
			<!-- header start-->
			<header class="page-header_2">
				<div class="page-header__top d-none d-xl-block">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-xl-8"><span>
								<svg class="icon">
									<use xlink:href="#pin"></use>
								</svg> #466 Opp,Vishal School Anchepalya,Tumkur Road Bangalore</span><span>
								<svg class="icon">
									<use xlink:href="#phone"></use>
								</svg><a href="tel:+919620202001">+91 962 020 2001</a></span><span>
								<svg class="icon">
									<use xlink:href="#mail"></use>
								</svg><a href="mailto:logistics@gurukal.in">logistics@gurukal.in</a></span></div>
							<div class="col-xl-4 text-right">
								<ul class="socials list--reset">
								
									<li class="socials__item"><a class="socials__link" href="https://www.facebook.com/gurukalindia/">
										<svg class="icon">
											<use xlink:href="#facebook"></use>
										</svg></a></li>
									<li class="socials__item"><a class="socials__link" href="https://www.instagram.com/gurukalindia/">
										<svg class="icon">
											<use xlink:href="#inst"></use>
										</svg></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="page-header__lower">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-8 col-md-6 col-lg-3 d-flex align-items-center">
								<!-- menu-trigger start-->
								<div class="hamburger d-none d-md-inline-block hamburger--white">
									<div class="hamburger-inner"></div>
								</div>
								<!-- menu-trigger end-->
	<div class="page-header__logo logo--white header--logo p-1"><a href="index.html"><img src="img/logo_white.webp" alt="logo"/></a></div>
								<div class="page-header__logo logo--dark"><a href="index.html"><img src="img/logo_black.webp" alt="logo"/></a></div>
							</div>
							<div class="col-lg-5 d-none d-lg-block">
								<!-- main menu start-->
								<ul class="main-menu main-menu--white">
									<li class="main-menu__item "><a class="main-menu__link" href="index.html" ><span>Home</span></a>
							
									</li>
									<li class="main-menu__item main-menu__item--active"><a class="main-menu__link" href="about.html"><span>About us</span></a>
									
									</li>
									<li class="main-menu__item "><a class="main-menu__link" href="contacts.html"><span>Contact</span></a>
									
									</li>
							
								</ul>
								<!-- main menu end-->
							</div>
							<div class="col-4 col-md-6 col-lg-4 d-flex justify-content-end align-items-center">
								<div class="lang-block">
									<div class="lang-icon"><img class="img--contain" src="img/india.png" alt="img"/></div>
									<!-- lang select start-->
									<ul class="lang-select lang-select--white">
										<li class="lang-select__item lang-select__item--active"><span>En</span>
									
										</li>
									</ul>
									<!-- lang select end-->
								</div><a class="button button--filled" href="https://crm.gurukal.in/" target="_blank">CRM LOGIN</a>
								<!-- menu-trigger start-->
								<div class="hamburger d-inline-block d-md-none hamburger--white">
									<div class="hamburger-inner"></div>
								</div>
								<!-- menu-trigger end-->
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- header end-->
			<main class="main">
				<!-- section start-->
				<section class="hero-block">
					<picture>
						<source srcset="img/about_bg.jpg" media="(min-width: 992px)"/><img class="img--bg" src="img/about_bg.jpg" alt="img"/>
					</picture>
					<div class="hero-block__layout"></div>
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="align-container">
									<div class="align-container__item"><span class="hero-block__overlay">Gurukal</span>
										<h1 class="hero-block__title">About Us</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- section end-->
				<!-- section start-->
				<section class="section">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-xl-5"><img class="w-100 bottom-50" src="img/section_2.jpg" alt="img"/>
								<div class="img-badge"><img class="img-badge__img" src="img/badge-img.png" alt="img"/>
									<h3 class="img-badge__title bottom-0">Faster than <br/>you can imagine</h3>
								</div>
							</div>
							<div class="col-lg-6 col-xl-6 offset-xl-1">
								<div class="heading bottom-20"><span class="heading__pre-title">About us</span>
									<h3 class="heading__title">Quality Service and committed employees. How do we do it?</h3>
								</div>
								<p>GURUKAL LOGISTICS & TRAVELS started in 2008 as a service provider covering all over India. We at GURUKAL LOGISTICS & TRAVELS intend to serve you for a long term with Reliability, Safety & Professionalism. We are not transporting just a consignment, we consider it as Effort, Dream, Passion, Motive, Goodwill of the industry and towards the customer.</p>
								<ul class="list list--check list--reset">
									<li class="list__item">To become world's preffered supply chain logistic company applying insight, service quality and innovation to create sustainable growth for buisness and society.</li>
									<li class="list__item">Connecting people, buisnesses and communities to a better future -through logistics.</li>
									<li class="list__item">We are an organization that values integrity, excellence, diversity, cooperation, creativity, respect and service.</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!-- section end-->
				<!-- section start-->
				<section class="section pt-0">
					<div class="container">
						<div class="row flex-column-reverse flex-lg-row">
							<div class="col-lg-6 top-50 top-lg-0">
								<div class="heading bottom-20">
									<h3 class="heading__title">Our mission is to <span class="color--green">give you</span> good service</h3>
								</div>
								<p>The Service of Gurukal Logistics & Travels is specialized over the years in the supply of all kind of Trucks/Vehicles for all kind of Small Scale Industries & Large Scale Industries. Ensuring a Better and a Reliable experience.
									</p>
									<p>	Due to continuous service we have expanded our service all over India. We have established our name in pride with the leading competitors and has been serving the industries with a stress free transportation.</p>
								
									<p>Besides the Standard Services we have well spread information network in order to trace the vehicle and provide Exact Status of the consignment.
									</p>
									<strong>No matter what it is, we’ll haul it</strong>
									
									<p></p>
								
									
								</p>
							</div>
							<div class="col-lg-6 col-xl-5 offset-xl-1"><img class="w-100" src="img/section_1.jpg" alt="img"/></div>
						</div>
					</div>
				</section>
				<!-- section end-->
				<!-- section start-->
				<section class="achievement-section"><img class="achievement-section__bg" src="img/achievement-section.png" alt="img"/>
					<div class="container">
						<div class="row bottom-50">
							<div class="col-12">
								<div class="heading heading--center"><span class="heading__pre-title">Achievement</span>
									<h3 class="heading__title">High work achievements</h3>
								</div>
							</div>
						</div>
						<div class="row offset-50">
							<div class="col-md-6 col-lg-4 text-center">
								<div class="counter counter--blue">
									<div class="counter__top"><span class="js-counter counter__count">5</span><span class="counter__subject">millions</span></div>
									<div class="counter__lower"><span class="counter__details">Delivered packeges</span></div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 text-center">
								<div class="counter counter--blue">
									<div class="counter__top"><span class="js-counter counter__count">2</span><span class="counter__subject">million</span></div>
									<div class="counter__lower"><span class="counter__details">Miles driven each of the year</span></div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 text-center">
								<div class="counter counter--blue">
									<div class="counter__top"><span class="js-counter counter__count">20</span><span class="counter__subject">years</span></div>
									<div class="counter__lower"><span class="counter__details">Experience</span></div>
								</div>
							</div>
						</div>
					</div>
				</section>
			
				<!-- section end-->
				<!-- section start-->
				<section class="section">
					<div class="container">
						<div class="row bottom-70">
							<div class="col-12">
								<div class="heading heading--center"><span class="heading__pre-title">Services</span>
									<h3 class="heading__title">To be comfortable for you</h3>
								</div>
							</div>
						</div>
						<div class="row offset-50">
							<div class="col-6 col-sm-4 col-lg-3 text-center">
								<div class="icon-item">
									<div class="icon-item__img">
										<svg class="icon">
											<use xlink:href="#warehouse"></use>
										</svg>
									</div>
									<h6 class="icon-item__title bottom-0">Warehouse</h6>
								</div>
							</div>
							<div class="col-6 col-sm-4 col-lg-3 text-center">
								<div class="icon-item">
									<div class="icon-item__img">
										<svg class="icon">
											<use xlink:href="#support"></use>
										</svg>
									</div>
									<h6 class="icon-item__title bottom-0">Support 24/7</h6>
								</div>
							</div>
							<div class="col-6 col-sm-4 col-lg-3 text-center">
								<div class="icon-item">
									<div class="icon-item__img">
										<svg class="icon">
											<use xlink:href="#location"></use>
										</svg>
									</div>
									<h6 class="icon-item__title bottom-0">Online Tracking</h6>
								</div>
							</div>
							<div class="col-6 col-sm-4 col-lg-3 text-center">
								<div class="icon-item">
									<div class="icon-item__img">
										<svg class="icon">
											<use xlink:href="#insurance"></use>
										</svg>
									</div>
									<h6 class="icon-item__title bottom-0">Cargo Insurance</h6>
								</div>
							</div>
							<div class="col-6 col-sm-4 col-lg-3 text-center">
								<div class="icon-item">
									<div class="icon-item__img">
										<svg class="icon">
											<use xlink:href="#worldwide"></use>
										</svg>
									</div>
									<h6 class="icon-item__title bottom-0">Worldwide</h6>
								</div>
							</div>
							<div class="col-6 col-sm-4 col-lg-3 text-center">
								<div class="icon-item">
									<div class="icon-item__img">
										<svg class="icon">
											<use xlink:href="#boxi"></use>
										</svg>
									</div>
									<h6 class="icon-item__title bottom-0">Box checking</h6>
								</div>
							</div>
							<div class="col-6 col-sm-4 col-lg-3 text-center">
								<div class="icon-item">
									<div class="icon-item__img">
										<svg class="icon">
											<use xlink:href="#clock"></use>
										</svg>
									</div>
									<h6 class="icon-item__title bottom-0">Always on time</h6>
								</div>
							</div>
							<div class="col-6 col-sm-4 col-lg-3 text-center">
								<div class="icon-item">
									<div class="icon-item__img">
										<svg class="icon">
											<use xlink:href="#analitic"></use>
										</svg>
									</div>
									<h6 class="icon-item__title bottom-0">Business analytic</h6>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section class="section testimonials bg--lgray pb-4">
					<div class="testimonials__bg"><img class="section--bg t50 r0" src="img/testimonials-bg.png" alt="img"/></div>
					<div class="container">
						<div class="row">
							<div class="col-lg-5">
								<div class="heading heading--white"><span class="heading__pre-title">Testimonials</span>
									<h3 class="heading__title">Excellent company <span class="color--green">quality</span> services</h3><span class="heading__layout layout--dgray">People</span>
								</div>
								<div class="testimonials__nav"></div><img class="testimonials__img" src="img/testimonials_img.png" alt="img"/>
							</div>
							<div class="col-lg-6 offset-lg-1">
								<div class="testimonials-slider">
									<div class="testimonials-slider__item">
										<p>“I would like to thank you for your exceptional support on this important delivery. At all points you kept us informed and gave us great confidence that all effort is being made at your end. I know it is not easy to turn around shipment within this time frame, but you have used all your best resources and expertise to make it happen. Well done and thank you very much to the rest of the team in the background”</p>
										<div class="testimonials-slider__author"><img src="img/quotes.png" alt="img"/>
											<h6>Mohammed Amithaz</h6><span>Manager</span>
										</div>
									</div>
									<div class="testimonials-slider__item">
										<p>“As I experienced, delivery of machines always on time as Gurukal Committed. It’s one of the best thing with Gurukal.”</p>
										<div class="testimonials-slider__author"><img src="img/quotes.png" alt="img"/>
											<h6>Ashwani Dixit</h6><span></span>
										</div>
									</div>
									<div class="testimonials-slider__item">
										<p>“Gurukal Logistics provides excellent assistance during the move. They were fantastic and it is by far and beyond the best move we have ever experienced.
											We are confident that Gurukal Logistics will always have the solution to every difficult situation, to better our services to customers. We thank you for all your assistance. Gurukal has the Best Logistics Service.
											Like”</p>
										<div class="testimonials-slider__author"><img src="img/quotes.png" alt="img"/>
											<h6>Naresh Shetty</h6><span></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			
				<!-- section end-->
			</main>
			<!-- footer start-->
			<footer class="page-footer footer_2"><img class="section--bg b0 r0" src="img/footer-bg.png" alt="bg"/>
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="page-footer__logo"><a href="index.html"><img src="img/logo_white.webp" alt="logo"/></a></div>
							<div class="page-footer__details">
								<p><strong>Location:</strong> <span>#466 Opp,Vishal School Anchepalya,Tumkur Road Bangalore</span></p>
								<p><strong>Phone:</strong> <a href="tel:+31859644725">+31 85 964 47 25</a> <a href="tel:+919620202001">+91 962 020 2001</a></p>
								<p><strong>Email:</strong> <a href="mailto:logistics@gurukal.in">logistics@gurukal.in</a></p>
								<p><strong>Openning hours:</strong> <span>9:00 AM - 5:00 PM</span></p>
							</div>
						</div>
				
						<div class="col-lg-4 top-30 top-lg-0">
							<h6 class="page-footer__title title--white">Newslatter</h6>
							<form class="form newslatter-form" action="javascript:void(0);">
								<div class="fieldset">
									<input class="form__field" type="email" name="email" placeholder="Email address"/>
									<button class="form__submit" type="submit">
										<svg class="icon">
											<use xlink:href="#mail"></use>
										</svg>
									</button>
								</div>
								<p class="color--gray">Stay tuned for our latest news</p>
							</form>
						</div>
					</div>
					<div class="row top-50 flex-column-reverse flex-sm-row">
						<div class="col-sm-6 col-lg-4 top-20 top-sm-0 text-center text-sm-left">
							<div class="page-footer__copyright">© 2022 Gurukal. All rights reserved</div>
						</div>
						<div class="col-sm-6 col-lg-8 d-flex justify-content-center justify-content-sm-end justify-content-lg-between">
							<div class="page-footer__privacy d-none d-lg-block"><a href="index.html">Home</a><a href="about.html">About</a><a href="contacts.html">Contact</a></div>
							<ul class="socials list--reset">
							
								<li class="socials__item"><a class="socials__link" href="https://www.facebook.com/gurukalindia/">
									<svg class="icon">
										<use xlink:href="#facebook"></use>
									</svg></a></li>
						
								<li class="socials__item"><a class="socials__link" href="https://www.instagram.com/gurukalindia/">
									<svg class="icon">
										<use xlink:href="#inst"></use>
									</svg></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<!-- footer end-->
		</div>
		<!-- libs-->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="js/libs.min.js"></script>
		<!-- scripts-->
		<script src="js/common.min.js"></script>
		<div style="display: none"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 512 512" id="analitic" xmlns="http://www.w3.org/2000/svg"><path d="M80 352h-8c-4.8 0-8 3.2-8 8s3.2 8 8 8h8c4.8 0 8-3.2 8-8s-3.2-8-8-8zm32 0h-8c-4.8 0-8 3.2-8 8s3.2 8 8 8h8c4.8 0 8-3.2 8-8s-3.2-8-8-8zm-64 0h-8c-4.8 0-8 3.2-8 8s3.2 8 8 8h8c4.8 0 8-3.2 8-8s-3.2-8-8-8z"/><path d="M512 0H0v432h203.2l-24.8 80h147.2l-24.8-80H512V0zM304 496H200l20-64h63.2l20.8 64zm192-80H16v-24h480v24zm0-40H16V56h480v320zm0-336H16V16h480v24z"/><path d="M64 208v120h64V208H64zm48 104H80v-88h32v88zm32-136v152h64V176h-64zm48 136h-32V192h32v120zm32-152v168h64V160h-64zm48 152h-32V176h32v136zm32-192v208h64V120h-64zm48 192h-32V136h32v176zm32-232v248h64V80h-64zm48 232h-32V96h32v216z"/></symbol><symbol viewBox="0 0 150 78.6" id="arrow" xmlns="http://www.w3.org/2000/svg"><path d="M0 31.5h150v12.7H0V31.5zM112.8-.1l30.9 31.5-8.8 9L104 8.9l8.8-9zm18.1 51l-18.4 18.8 8.9 9 18.4-18.8-8.9-9z"/></symbol><symbol viewBox="-35 0 512 512.001" id="bag" xmlns="http://www.w3.org/2000/svg"><path d="M443.055 495.172L404.14 124.598c-.817-7.758-7.356-13.649-15.157-13.649h-73.14V94.273C315.844 42.293 273.55 0 221.57 0c-51.984 0-94.277 42.293-94.277 94.273v16.676h-73.14c-7.801 0-14.34 5.89-15.157 13.649L.082 495.172a15.263 15.263 0 003.832 11.789A15.25 15.25 0 0015.238 512h412.657c4.32 0 8.437-1.832 11.324-5.04a15.236 15.236 0 003.836-11.788zM157.77 94.273c0-35.175 28.62-63.796 63.8-63.796 35.176 0 63.797 28.62 63.797 63.796v16.676H157.77zM32.16 481.523l35.715-340.097h59.418v33.582c0 8.414 6.824 15.238 15.238 15.238s15.239-6.824 15.239-15.238v-33.582h127.597v33.582c0 8.414 6.824 15.238 15.238 15.238 8.415 0 15.239-6.824 15.239-15.238v-33.582h59.418l35.715 340.097zm0 0"/></symbol><symbol viewBox="0 0 174 32" id="bootstrap" xmlns="http://www.w3.org/2000/svg"><path d="M26.667 0C29.6 0 32 2.4 32 5.333v21.334C32 29.6 29.6 32 26.667 32H5.333C2.4 32 0 29.6 0 26.667V5.333C0 2.4 2.4 0 5.333 0h21.334zm-8.9 6.954H8.695v18.667h8.576c1.202 0 2.237-.136 3.11-.408.874-.272 1.585-.638 2.144-1.098a4.15 4.15 0 001.23-1.647 5.32 5.32 0 00.391-2.05c0-1.276-.298-2.332-.888-3.179-.591-.842-1.465-1.385-2.615-1.631v-.052c.858-.366 1.516-.89 1.977-1.559.46-.669.69-1.474.69-2.415 0-1.553-.507-2.709-1.517-3.477-1.009-.77-2.352-1.15-4.026-1.15zm-.026 10.165c.994 0 1.757.24 2.311.742.555.502.826 1.208.826 2.134 0 .94-.277 1.673-.826 2.185-.544.518-1.317.774-2.31.774h-5.779V17.12zm-.444-7.503c.889 0 1.568.193 2.039.575.47.382.706 1.046.706 1.987 0 .836-.262 1.474-.784 1.924-.523.45-1.177.67-1.961.67h-5.334V9.615zm20.081-3.38h8.12c1.16 0 2.228.242 3.205.725.976.483 1.744 1.14 2.305 1.972.56.831.841 1.74.841 2.726 0 1.044-.256 1.948-.768 2.711a5.057 5.057 0 01-2.016 1.755v.232c1.083.387 1.943 1 2.581 1.841.638.842.957 1.852.957 3.031 0 1.14-.304 2.15-.913 3.03-.61.88-1.431 1.557-2.465 2.03-1.035.474-2.18.711-3.437.711h-8.41V6.236zm7.83 8.468c.85 0 1.532-.237 2.044-.71.513-.474.769-1.069.769-1.784 0-.696-.246-1.28-.74-1.755-.493-.473-1.145-.71-1.957-.71h-4.031v4.959h3.915zm.435 8.729c.947 0 1.687-.246 2.218-.74.532-.493.798-1.135.798-1.928 0-.793-.27-1.44-.812-1.943-.541-.503-1.315-.754-2.32-.754h-4.234v5.365h4.35zm17.052 4.031c-1.527 0-2.89-.343-4.089-1.03a7.312 7.312 0 01-2.799-2.813c-.667-1.189-1-2.527-1-4.016 0-1.47.333-2.803 1-4.002a7.284 7.284 0 012.799-2.828c1.199-.686 2.562-1.029 4.089-1.029 1.508 0 2.861.343 4.06 1.03a7.284 7.284 0 012.799 2.827c.667 1.199 1 2.533 1 4.002 0 1.489-.333 2.827-1 4.017a7.312 7.312 0 01-2.799 2.813c-1.199.686-2.552 1.029-4.06 1.029zm0-3.509a4.07 4.07 0 002.03-.522 3.828 3.828 0 001.479-1.508c.367-.657.551-1.43.551-2.32 0-.87-.184-1.634-.551-2.291a3.828 3.828 0 00-1.479-1.508 4.07 4.07 0 00-2.03-.522 4.07 4.07 0 00-2.03.522 3.928 3.928 0 00-1.493 1.508c-.378.657-.566 1.421-.566 2.291 0 .87.188 1.638.566 2.305.377.668.874 1.175 1.493 1.523a4.07 4.07 0 002.03.522zm17.835 3.509c-1.527 0-2.89-.343-4.089-1.03a7.312 7.312 0 01-2.799-2.813c-.667-1.189-1-2.527-1-4.016 0-1.47.333-2.803 1-4.002a7.284 7.284 0 012.799-2.828c1.199-.686 2.562-1.029 4.089-1.029 1.508 0 2.861.343 4.06 1.03a7.284 7.284 0 012.798 2.827c.668 1.199 1.001 2.533 1.001 4.002 0 1.489-.333 2.827-1 4.017a7.312 7.312 0 01-2.799 2.813c-1.199.686-2.552 1.029-4.06 1.029zm0-3.509a4.07 4.07 0 002.03-.522 3.828 3.828 0 001.479-1.508c.367-.657.551-1.43.551-2.32 0-.87-.184-1.634-.551-2.291a3.828 3.828 0 00-1.479-1.508 4.07 4.07 0 00-2.03-.522 4.07 4.07 0 00-2.03.522 3.928 3.928 0 00-1.493 1.508c-.378.657-.566 1.421-.566 2.291 0 .87.188 1.638.566 2.305.377.668.874 1.175 1.493 1.523a4.07 4.07 0 002.03.522zm16.762 3.277a5.962 5.962 0 01-2.03-.334c-.619-.222-1.121-.526-1.508-.913-.909-.87-1.363-2.107-1.363-3.712v-6.815H89.81V12.21h2.581V8.034h3.799v4.176h3.625v3.248H96.19v6.119c0 .754.164 1.295.493 1.624.27.31.735.464 1.392.464.367 0 .672-.048.913-.145.242-.097.556-.261.943-.493v3.712a7.112 7.112 0 01-2.639.493zm11.6.232c-1.798 0-3.253-.367-4.364-1.102-1.112-.735-1.89-1.692-2.335-2.871l3.393-1.479c.31.696.75 1.223 1.32 1.58.57.358 1.232.537 1.986.537.696 0 1.276-.111 1.74-.334.464-.222.696-.584.696-1.087 0-.483-.213-.846-.638-1.087-.425-.242-1.063-.46-1.914-.653l-1.74-.377c-1.199-.29-2.194-.817-2.987-1.58-.793-.764-1.189-1.716-1.189-2.857 0-.85.256-1.614.769-2.291.512-.677 1.208-1.199 2.087-1.566.88-.367 1.852-.551 2.915-.551 3.055 0 5.094 1.073 6.119 3.219l-3.248 1.421c-.58-1.044-1.508-1.566-2.784-1.566-.657 0-1.18.12-1.566.362-.387.242-.58.547-.58.914 0 .696.657 1.218 1.972 1.566l2.175.522c1.47.367 2.576.928 3.32 1.682.745.754 1.117 1.682 1.117 2.784 0 .947-.275 1.783-.827 2.509-.55.725-1.304 1.29-2.261 1.696-.958.406-2.016.609-3.176.609zm15.312-.232a5.962 5.962 0 01-2.03-.334c-.619-.222-1.121-.526-1.508-.913-.909-.87-1.363-2.107-1.363-3.712v-6.815h-2.581V12.21h2.581V8.034h3.799v4.176h3.625v3.248h-3.625v6.119c0 .754.164 1.295.493 1.624.27.31.735.464 1.392.464.367 0 .672-.048.913-.145.242-.097.556-.261.943-.493v3.712a7.112 7.112 0 01-2.639.493zm5.684-15.022h3.567v1.972h.232c.367-.696.938-1.271 1.711-1.726a4.946 4.946 0 012.552-.681c.677 0 1.295.106 1.856.319v3.799a12.314 12.314 0 00-1.32-.42 4.835 4.835 0 00-1.145-.131c-1.121 0-2.01.406-2.668 1.218-.657.812-.986 1.837-.986 3.074V27h-3.799V12.21zm16.443 15.254c-1.566 0-2.852-.46-3.857-1.377-1.005-.919-1.508-2.122-1.508-3.611 0-.986.261-1.856.783-2.61.522-.754 1.237-1.334 2.146-1.74.909-.406 1.914-.609 3.016-.609 1.527 0 2.832.222 3.915.667v-.638c0-.812-.304-1.47-.913-1.972-.61-.503-1.426-.754-2.451-.754-.696 0-1.368.16-2.016.479a4.749 4.749 0 00-1.609 1.261l-2.436-1.914a7.157 7.157 0 012.697-2.146c1.083-.503 2.262-.754 3.538-.754 2.262 0 3.983.522 5.162 1.566 1.18 1.044 1.769 2.571 1.769 4.582V27h-3.741v-1.508h-.232c-.445.58-1.03 1.054-1.755 1.421-.725.367-1.56.551-2.508.551zm.899-2.958c1.102 0 1.977-.353 2.625-1.058a3.55 3.55 0 00.971-2.48 7.202 7.202 0 00-3.103-.696c-1.972 0-2.958.735-2.958 2.204 0 .6.213 1.087.638 1.465.425.377 1.034.565 1.827.565zm18.966-12.76c1.334 0 2.547.333 3.64 1 1.092.668 1.947 1.6 2.566 2.799.619 1.199.928 2.552.928 4.06 0 1.527-.31 2.885-.928 4.075-.619 1.189-1.474 2.116-2.566 2.784-1.093.667-2.306 1-3.64 1-1.005 0-1.9-.213-2.683-.638-.783-.425-1.367-.957-1.754-1.595h-.232l.232 2.088v3.945h-3.799V12.21h3.567v1.798h.232c.406-.638.996-1.174 1.769-1.61.773-.435 1.663-.652 2.668-.652zm-.667 3.538c-.696 0-1.353.179-1.972.536a3.932 3.932 0 00-1.479 1.523c-.367.657-.551 1.411-.551 2.262 0 .85.184 1.605.551 2.262a4.04 4.04 0 001.479 1.537 3.8 3.8 0 001.972.551c.715 0 1.382-.184 2.001-.551a4.04 4.04 0 001.479-1.537c.367-.657.551-1.411.551-2.262 0-.85-.184-1.605-.551-2.262a3.932 3.932 0 00-1.479-1.523 3.93 3.93 0 00-2.001-.536z"/></symbol><symbol viewBox="0 0 64 64" id="box" xmlns="http://www.w3.org/2000/svg"><path d="M60.55 15.165c-.027-.018-.057-.027-.085-.042a.444.444 0 00-.071-.042l-28-13a.99.99 0 00-.781 0h-.007l-28 13a.47.47 0 00-.073.043c-.027.015-.057.024-.083.041A1 1 0 003 16v33a1 1 0 00.606.919l28 12A1 1 0 0032 62a.986.986 0 00.383-.087l.011.006 28-12A1 1 0 0061 49V16a1 1 0 00-.45-.835zM32 4.1l25.548 11.863-7.215 3.092L23.774 7.921zm13 19.416l4-1.716v7.58l-4 2zm-1.173-1.673L17.532 10.819l3.787-1.758 26.456 11.09zM31 59.483L5 48.341V17.517l26 11.142zm1-32.571L6.452 15.963l8.625-4L41.269 22.94zm27 21.429L33 59.483V28.659l10-4.285V33a1 1 0 001.447.9L51 30.618v-9.673l8-3.428z" data-name="Box"/></symbol><symbol viewBox="0 0 512 512" id="boxi" xmlns="http://www.w3.org/2000/svg"><path d="M472.916 224h-24.909a24.534 24.534 0 00-23.417-18H398v-65.024a6.86 6.86 0 00-3.346-6.062L207.077 26.572a6.927 6.927 0 00-6.962 0L12.48 134.914A6.981 6.981 0 009 140.976v216.685a7 7 0 003.5 6.062l187.654 108.342a7 7 0 003.5.938 7.361 7.361 0 003.6-.938L306 415.108v41.174A29.642 29.642 0 00335.891 486h137.025A29.807 29.807 0 00503 456.282v-202.1A30.2 30.2 0 00472.916 224zm-48.077-4A10.161 10.161 0 01435 230.161v.678A10.161 10.161 0 01424.839 241h-40.678A10.161 10.161 0 01374 230.839v-.678A10.161 10.161 0 01384.161 220zM203.654 40.717l77.974 45.018-173.642 100.252-77.973-45.018zM197 453.878L23 353.619V153.085l174 100.259zm6.654-212.658l-81.668-47.151L295.628 93.818l81.672 47.151zM306 254.182v144.761l-95 54.935V253.344l173-100.259V206h.217a24.533 24.533 0 00-23.417 18h-24.909A30.037 30.037 0 00306 254.182zm183 202.1A15.793 15.793 0 01472.916 472H335.891A15.628 15.628 0 01320 456.282v-202.1A16.022 16.022 0 01335.891 238h25.182a23.944 23.944 0 0023.144 17h40.373a23.942 23.942 0 0023.143-17h25.183A16.186 16.186 0 01489 254.182z"/><path d="M343.949 325h7.327a7 7 0 100-14H351v-19h19.307a6.739 6.739 0 006.655 4.727 7.019 7.019 0 007.038-6.984v-4.71a7.093 7.093 0 00-7.076-7.033h-32.975a6.985 6.985 0 00-6.949 7.033v32.975a6.95 6.95 0 006.949 6.992zm.051 64h33a7 7 0 007-7v-33a7 7 0 00-7-7h-33a7 7 0 00-7 7v33a7 7 0 007 7zm7-33h19v19h-19zm.277 83H351v-19h18.929a7.037 7.037 0 0014.071.014v-6.745a7.3 7.3 0 00-7.076-7.269h-32.975a7.191 7.191 0 00-6.949 7.269v32.975a6.752 6.752 0 006.949 6.756h7.328a7 7 0 100-14z"/><path d="M393.041 286.592l-20.5 20.5-6.236-6.237a7 7 0 10-9.9 9.9l11.187 11.186a7 7 0 009.9 0l25.452-25.452a7 7 0 00-9.9-9.9zm0 129.249l-20.5 20.5-6.236-6.237a7 7 0 10-9.9 9.9l11.187 11.186a7 7 0 009.9 0l25.452-25.452a7 7 0 00-9.9-9.9zM464.857 295h-43.966a7 7 0 000 14h43.966a7 7 0 000-14zm0 64h-43.966a7 7 0 000 14h43.966a7 7 0 000-14zm0 64h-43.966a7 7 0 000 14h43.966a7 7 0 000-14z"/></symbol><symbol viewBox="0 0 60 60" id="calendar" xmlns="http://www.w3.org/2000/svg"><path d="M57 4h-7V1a1 1 0 00-1-1h-7a1 1 0 00-1 1v3H19V1a1 1 0 00-1-1h-7a1 1 0 00-1 1v3H3a1 1 0 00-1 1v54a1 1 0 001 1h54a1 1 0 001-1V5a1 1 0 00-1-1zM43 2h5v6h-5V2zM12 2h5v6h-5V2zM4 6h6v3a1 1 0 001 1h7a1 1 0 001-1V6h22v3a1 1 0 001 1h7a1 1 0 001-1V6h6v9H4V6zm0 52V17h52v41H4z"/><path d="M38 23H11v29h38V23H38zm-7 2h7v7h-7v-7zm7 16h-7v-7h7v7zm-16-7h7v7h-7v-7zm0-9h7v7h-7v-7zm-9 0h7v7h-7v-7zm0 9h7v7h-7v-7zm7 16h-7v-7h7v7zm9 0h-7v-7h7v7zm9 0h-7v-7h7v7zm9 0h-7v-7h7v7zm0-9h-7v-7h7v7zm0-16v7h-7v-7h7z"/></symbol><symbol viewBox="0 0 512 512" id="calendar_2" xmlns="http://www.w3.org/2000/svg"><path d="M453.332 512H58.668C26.305 512 0 485.695 0 453.332v-352c0-32.363 26.305-58.664 58.668-58.664h394.664c32.363 0 58.668 26.3 58.668 58.664v352C512 485.695 485.695 512 453.332 512zM58.668 74.668C43.968 74.668 32 86.633 32 101.332v352C32 468.032 43.969 480 58.668 480h394.664c14.7 0 26.668-11.969 26.668-26.668v-352c0-14.7-11.969-26.664-26.668-26.664zm0 0"/><path d="M496 202.668H16c-8.832 0-16-7.168-16-16s7.168-16 16-16h480c8.832 0 16 7.168 16 16s-7.168 16-16 16zM122.668 128c-8.832 0-16-7.168-16-16V16c0-8.832 7.168-16 16-16s16 7.168 16 16v96c0 8.832-7.168 16-16 16zm266.664 0c-8.832 0-16-7.168-16-16V16c0-8.832 7.168-16 16-16s16 7.168 16 16v96c0 8.832-7.168 16-16 16zm0 0"/></symbol><symbol viewBox="0 0 64 64" id="cctv" xmlns="http://www.w3.org/2000/svg"><path d="M32 45c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.551 0-1-.449-1-1s.449-1 1-1 1 .449 1 1-.449 1-1 1z"/><path d="M32 41c-3.86 0-7 3.14-7 7s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm0 12c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5zm11-38h2v2h-2zm4 0h2v2h-2z"/><path d="M1 1v25.384l9 10V41c0 12.131 9.869 22 22 22s22-9.869 22-22v-4.616l9-10V1zm60 2v8H3V3zM3 25V13h36v3c0 3.86 3.14 7 7 7s7-3.14 7-7v-3h8v12zm38-12h10v3c0 2.757-2.243 5-5 5s-5-2.243-5-5zM12 37h11.952c-.461 5.547-4.709 10.414-10.351 11.832A19.874 19.874 0 0112 41zm20 24c-7.521 0-14.079-4.177-17.494-10.329C20.813 48.899 25.499 43.315 25.952 37h12.096c.454 6.315 5.139 11.899 11.446 13.671C46.079 56.823 39.521 61 32 61zm18.399-12.168c-5.642-1.418-9.89-6.285-10.351-11.832H52v4c0 2.779-.572 5.425-1.601 7.832zM52.555 35h-41.11l-7.2-8h55.509z"/></symbol><symbol viewBox="0 0 488.878 488.878" id="check" xmlns="http://www.w3.org/2000/svg"><path d="M143.294 340.058l-92.457-92.456L0 298.439l122.009 122.008.14-.141 22.274 22.274L488.878 98.123l-51.823-51.825z"/></symbol><symbol viewBox="0 0 9 14" id="chevron-left" xmlns="http://www.w3.org/2000/svg"><path d="M7.355 0L9 1.645 3.657 7 9 12.355 7.355 14l-7-7 7-7z"/></symbol><symbol viewBox="0 0 8 12" id="chevron-right" xmlns="http://www.w3.org/2000/svg"><path d="M2 0L.59 1.41 5.17 6 .59 10.59 2 12l6-6-6-6z"/></symbol><symbol viewBox="0 0 612 612" id="clock" xmlns="http://www.w3.org/2000/svg"><path d="M522.375 89.625C464.578 31.829 387.736 0 306 0 224.264 0 147.422 31.829 89.625 89.625 31.831 147.422 0 224.264 0 306c0 81.736 31.831 158.578 89.625 216.375C147.422 580.171 224.264 612 306 612c81.736 0 158.578-31.829 216.375-89.625C580.17 464.578 612 387.736 612 306c0-81.736-31.83-158.578-89.625-216.375zm-13.552 419.197C454.647 562.999 382.616 592.835 306 592.835s-148.647-29.836-202.824-84.013C49.001 454.647 19.165 382.616 19.165 306s29.836-148.647 84.011-202.822C157.353 49.001 229.384 19.165 306 19.165s148.647 29.836 202.823 84.013c54.176 54.175 84.012 126.206 84.012 202.822s-29.836 148.647-84.012 202.822zM315.582 122.017h-19.165V70.91h19.165v51.107zm-19.165 367.966h19.165v51.106h-19.165v-51.106zm-174.4-174.401H70.91v-19.165h51.106v19.165zm419.073-19.165v19.165h-51.106v-19.165h51.106zM195.486 133.758l-15.332-26.555 16.597-9.583 15.332 26.555-16.597 9.583zm221.012 344.5l15.332 26.555-16.598 9.582L399.9 487.84l16.598-9.582zm-292.337-78.339l9.583 16.597-26.555 15.332-9.583-16.597 26.555-15.332zm363.671-187.846l-9.583-16.597 26.556-15.332 9.582 16.597-26.555 15.332zm-71.33-78.324l-16.597-9.583 15.332-26.555 16.597 9.583-15.332 26.555zM195.491 478.26l16.597 9.582-15.332 26.556-16.597-9.583 15.332-26.555zm292.352-78.335l26.556 15.332-9.583 16.597-26.555-15.332 9.582-16.597zM107.201 180.162l26.555 15.332-9.583 16.597-26.555-15.332 9.583-16.597zM336.025 306c0-13.205-8.573-24.438-20.443-28.448V142.459h-19.165v135.092c-11.87 4.009-20.442 15.242-20.442 28.448 0 16.556 13.469 30.025 30.025 30.025 7.6 0 14.545-2.845 19.84-7.517l117.106 67.562 9.577-16.6-117.087-67.552c.384-1.911.589-3.891.589-5.917zM306 316.86c-5.988 0-10.86-4.872-10.86-10.86s4.872-10.86 10.86-10.86 10.86 4.872 10.86 10.86-4.872 10.86-10.86 10.86zm0-265.754C165.451 51.106 51.106 165.451 51.106 306S165.45 560.894 306 560.894c140.549 0 254.894-114.345 254.894-254.894S446.549 51.106 306 51.106zm0 490.623C176.019 541.729 70.271 435.98 70.271 306S176.019 70.271 306 70.271 541.729 176.02 541.729 306 435.981 541.729 306 541.729z"/></symbol><symbol viewBox="0 0 47.971 47.971" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M28.228 23.986L47.092 5.122a2.998 2.998 0 000-4.242 2.998 2.998 0 00-4.242 0L23.986 19.744 5.121.88a2.998 2.998 0 00-4.242 0 2.998 2.998 0 000 4.242l18.865 18.864L.879 42.85a2.998 2.998 0 104.242 4.241l18.865-18.864L42.85 47.091c.586.586 1.354.879 2.121.879s1.535-.293 2.121-.879a2.998 2.998 0 000-4.242L28.228 23.986z"/></symbol><symbol viewBox="0 0 400 467" id="docx" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><g fill-rule="nonzero"><path d="M249.896 0H37.47C17.504 0 0 17.482 0 37.493v391.788c0 19.99 17.482 37.494 37.493 37.494h324.86c19.989 0 37.493-17.483 37.493-37.494V149.93l-87.455-62.474L249.896 0z"/><path d="M249.896 0v112.457c0 19.99 17.482 37.472 37.47 37.472h112.458L249.896 0z"/></g><text font-family="Inter-SemiBold, Inter" font-size="125" font-weight="500"><tspan x="52.085" y="311">docx</tspan></text></g></symbol><symbol viewBox="0 0 512 512" id="download" xmlns="http://www.w3.org/2000/svg"><path d="M472 313v139c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V313H0v139c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V313h-40z"/><path d="M352 235.716l-76 76V0h-40v311.716l-76-76L131.716 264 256 388.284 380.284 264z"/></symbol><symbol viewBox="0 0 257.317 257.317" id="entrance" xmlns="http://www.w3.org/2000/svg"><path d="M211.383 0H45.934a4.573 4.573 0 00-4.573 4.574v248.17a4.573 4.573 0 004.573 4.574h165.449a4.573 4.573 0 004.573-4.574V4.574A4.572 4.572 0 00211.383 0zm-4.573 248.17H50.507V9.148H206.81V248.17z"/><path d="M81.503 221.75h94.313a4.573 4.573 0 004.573-4.574v-47.157a4.573 4.573 0 00-4.573-4.574H81.503a4.573 4.573 0 00-4.573 4.574v47.157a4.571 4.571 0 004.573 4.574zm4.573-47.157h85.166v38.01H86.076v-38.01zm-4.573-35.568h94.313a4.573 4.573 0 004.573-4.574v-94.31a4.573 4.573 0 00-4.573-4.574H81.503a4.573 4.573 0 00-4.573 4.574v94.311a4.572 4.572 0 004.573 4.573zm4.573-94.31h85.166v85.163H86.076V44.715zm89.658 107.522c0 8.324 6.772 15.097 15.097 15.097s15.097-6.772 15.097-15.097-6.773-15.097-15.097-15.097-15.097 6.773-15.097 15.097zm15.097-7.474c4.121 0 7.474 3.353 7.474 7.474s-3.352 7.474-7.474 7.474c-4.121 0-7.474-3.353-7.474-7.474s3.353-7.474 7.474-7.474z"/></symbol><symbol viewBox="0 0 488.85 488.85" id="eye" xmlns="http://www.w3.org/2000/svg"><path d="M244.425 98.725c-93.4 0-178.1 51.1-240.6 134.1-5.1 6.8-5.1 16.3 0 23.1 62.5 83.1 147.2 134.2 240.6 134.2s178.1-51.1 240.6-134.1c5.1-6.8 5.1-16.3 0-23.1-62.5-83.1-147.2-134.2-240.6-134.2zm6.7 248.3c-62 3.9-113.2-47.2-109.3-109.3 3.2-51.2 44.7-92.7 95.9-95.9 62-3.9 113.2 47.2 109.3 109.3-3.3 51.1-44.8 92.6-95.9 95.9zm-3.1-47.4c-33.4 2.1-61-25.4-58.8-58.8 1.7-27.6 24.1-49.9 51.7-51.7 33.4-2.1 61 25.4 58.8 58.8-1.8 27.7-24.2 50-51.7 51.7z"/></symbol><symbol viewBox="0 0 1024 1017.81" id="facebook" xmlns="http://www.w3.org/2000/svg"><g data-name="Слой 2"><path d="M1024 512C1024 229.25 794.75 0 512 0S0 229.25 0 512c0 255.53 187.2 467.36 432 505.81V660H302V512h130V399.17c0-128.31 76.47-199.23 193.39-199.23 56 0 114.63 10 114.63 10V336h-64.58c-63.58 0-83.45 39.46-83.45 80v96H734l-22.7 148H592v357.77C836.8 979.43 1024 767.6 1024 512z" data-name="Слой 1"/></g></symbol><symbol viewBox="0 0 400 467" id="file" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><g fill-rule="nonzero"><path d="M249.896 0H37.47C17.504 0 0 17.482 0 37.493v391.788c0 19.99 17.482 37.494 37.493 37.494h324.86c19.989 0 37.493-17.483 37.493-37.494V149.93l-87.455-62.474L249.896 0z"/><path d="M249.896 0v112.457c0 19.99 17.482 37.472 37.47 37.472h112.458L249.896 0z"/></g><text font-family="Inter-Medium, Inter" font-size="125" font-weight="400"><tspan x="105.085" y="311">file</tspan></text></g></symbol><symbol viewBox="0 0 512 512" id="filter" xmlns="http://www.w3.org/2000/svg"><path d="M458.499 0H53.501c-9.532 0-17.258 7.726-17.258 17.258v73.061c0 4.297 1.605 8.439 4.499 11.621l153.704 168.799v224.003a17.255 17.255 0 0025.819 14.981l88.593-50.625a17.253 17.253 0 008.698-14.98V270.739L471.259 101.94a17.244 17.244 0 004.499-11.621V17.258C475.757 7.726 468.031 0 458.499 0zM441.24 83.64L287.537 252.433a17.235 17.235 0 00-4.499 11.621v170.047l-54.076 30.904V264.054a17.26 17.26 0 00-4.499-11.621L70.76 83.64V34.517h370.48V83.64z"/></symbol><symbol viewBox="0 0 76 46" id="gulp" xmlns="http://www.w3.org/2000/svg"><path d="M20.228 23.767c-.055.077-.148.325-.287.743-.14.418-.31.937-.503 1.564-.202.628-.41 1.332-.643 2.107l-.713 2.377c-.247.806-.48 1.603-.704 2.378-.225.774-.426 1.479-.604 2.106-.178.627-.326 1.154-.45 1.58-.116.426-.193.674-.216.751a5.466 5.466 0 01-.836 1.704 3.252 3.252 0 01-.659.681c-.24.178-.48.271-.736.271-.425 0-.735-.14-.921-.426-.194-.286-.287-.797-.287-1.556v-.333c0-.116.008-.225.024-.356.015-.248.116-.72.294-1.41.186-.69.41-1.471.666-2.339.255-.867.534-1.773.836-2.702.295-.937.566-1.766.806-2.51a40.26 40.26 0 01-2.285 2.34 24.898 24.898 0 01-2.524 2.09 15.01 15.01 0 01-2.602 1.518c-.876.395-1.72.589-2.525.589-.93 0-1.727-.202-2.393-.612a5.281 5.281 0 01-1.657-1.603 7.407 7.407 0 01-.976-2.238A9.361 9.361 0 010 28.003v-.31c0-.093.008-.186.023-.279.078-1.502.295-3.051.643-4.639a38.07 38.07 0 011.378-4.731 44.68 44.68 0 011.975-4.6A40.994 40.994 0 016.466 9.2a33.662 33.662 0 012.811-3.686 22.587 22.587 0 013.06-2.896c1.045-.806 2.098-1.44 3.167-1.898C16.572.263 17.626.04 18.67.04c1.208 0 2.37.333 3.5.991 1.123.658 2.176 1.727 3.16 3.198.225.333.364.666.426 1 .062.34.093.658.093.952 0 .705-.17 1.262-.504 1.673-.34.41-.735.611-1.2.611-.426 0-.82-.224-1.185-.673-.364-.45-.774-1.085-1.223-1.921-.426-.751-.89-1.301-1.402-1.634a2.916 2.916 0 00-1.657-.503c-.93 0-1.92.387-2.974 1.154-1.053.766-2.099 1.78-3.129 3.05-1.03 1.263-2.02 2.703-2.973 4.33a46.991 46.991 0 00-2.517 4.987 35.308 35.308 0 00-1.735 5.034c-.433 1.657-.643 3.144-.643 4.46 0 .442.031.89.093 1.355.062.465.17.883.341 1.263.163.38.387.689.674.929.286.248.643.364 1.084.364.488 0 1.045-.163 1.665-.496.62-.333 1.27-.759 1.936-1.293a24.85 24.85 0 002.013-1.812 35.363 35.363 0 001.89-2.045c.58-.689 1.1-1.355 1.549-1.99.449-.635.79-1.185 1.014-1.657l1.851-5.53c.225-.596.519-1.022.883-1.27.364-.247.736-.379 1.123-.379.186 0 .372.031.557.093.186.062.349.163.496.294.147.132.263.31.349.52.085.208.131.456.131.743 0 .75-.07 1.456-.201 2.122a17.604 17.604 0 01-.503 1.928c-.21.627-.434 1.262-.682 1.897a29.442 29.442 0 00-.743 1.983zm25.052 4.607a18.41 18.41 0 01-2.037 2.293 20.89 20.89 0 01-2.393 1.99c-.82.58-1.626 1.045-2.424 1.402-.797.356-1.51.526-2.145.526s-1.154-.209-1.549-.635c-.395-.426-.596-1.146-.596-2.168 0-.72.108-1.564.318-2.517a12.45 12.45 0 01-1.294 1.859c-.519.627-1.107 1.2-1.765 1.719a8.94 8.94 0 01-2.223 1.262c-.82.318-1.72.48-2.68.48-.433 0-.859-.054-1.262-.162a2.56 2.56 0 01-1.06-.566c-.303-.263-.55-.62-.736-1.068-.186-.45-.28-1.007-.28-1.68 0-.016.024-.256.078-.721.055-.465.225-1.193.504-2.192.286-.999.728-2.284 1.324-3.872.596-1.587 1.44-3.508 2.525-5.761.278-.597.596-1.023.96-1.286a2.025 2.025 0 011.185-.387c.185 0 .38.03.573.085.201.054.387.14.557.256.17.116.31.263.418.449.109.178.163.387.163.627a1.7 1.7 0 01-.062.45c-.07.27-.209.619-.426 1.045-.217.433-.472.929-.766 1.479-.295.557-.597 1.154-.922 1.796a26.093 26.093 0 00-.906 1.998c-.279.69-.519 1.394-.713 2.107a9.2 9.2 0 00-.34 2.083c0 .287.07.542.201.774.132.233.349.357.658.357.86 0 1.68-.287 2.463-.844.782-.566 1.502-1.27 2.168-2.107a20.469 20.469 0 001.797-2.703 36.06 36.06 0 001.34-2.648c.247-.534.472-1.107.666-1.72.193-.611.402-1.176.627-1.695.225-.52.48-.953.774-1.293.295-.349.659-.52 1.092-.52.48 0 .852.179 1.13.543.28.364.42.79.42 1.293 0 .287-.094.674-.272 1.162-.178.495-.403 1.06-.674 1.696-.27.635-.565 1.316-.883 2.036-.317.72-.611 1.456-.882 2.2a21.38 21.38 0 00-.674 2.191 8.269 8.269 0 00-.271 1.99c0 .566.294.845.875.845.41 0 .921-.14 1.526-.426.611-.287 1.246-.682 1.92-1.185a18.222 18.222 0 002.006-1.797 14.583 14.583 0 001.78-2.238l.187 3.198z"/><path d="M45.892 27.197c-.148.364-.287.782-.426 1.263-.14.48-.21.906-.21 1.285 0 .232.04.426.117.565.077.14.232.21.457.21.278 0 .627-.101 1.045-.295.418-.193.867-.457 1.348-.774.48-.318.983-.69 1.51-1.108a40.486 40.486 0 001.556-1.293c.52-.449 1.007-.89 1.48-1.34.472-.449.89-.86 1.262-1.239a.917.917 0 01.38-.232c.146-.046.27-.07.379-.07.263 0 .48.109.658.333.17.217.255.511.255.868 0 .333-.093.697-.278 1.107-.186.41-.512.805-.976 1.2a55.354 55.354 0 01-2.563 2.633 26.86 26.86 0 01-2.572 2.2 13.825 13.825 0 01-2.54 1.518c-.844.38-1.657.565-2.454.565-.543 0-1-.085-1.363-.256a2.263 2.263 0 01-.876-.704 2.875 2.875 0 01-.464-1.061 5.808 5.808 0 01-.14-1.294c0-.766.093-1.556.287-2.362.194-.805.418-1.548.681-2.222.465-1.224.937-2.44 1.41-3.648.48-1.208.914-2.315 1.309-3.314L51.18 4.554c.24-.612.557-1.046.96-1.294.403-.248.813-.38 1.224-.38.41 0 .782.132 1.123.404.34.263.503.696.503 1.293 0 .279-.054.58-.17.89-.117.318-.256.65-.426 1.015a170.21 170.21 0 00-1.185 2.703c-.457 1.068-.945 2.23-1.472 3.484a356.278 356.278 0 00-1.61 3.919c-.55 1.355-1.085 2.68-1.611 3.965a332.638 332.638 0 00-1.472 3.663c-.425 1.138-.82 2.137-1.153 2.981z"/><path d="M74.041 22.938c.186-.124.357-.225.52-.31.154-.077.309-.116.456-.116.294 0 .511.132.658.387.148.256.217.573.217.953 0 .41-.085.82-.27 1.247-.179.426-.45.774-.806 1.06a207.598 207.598 0 00-3.795 3.439c-1.115 1.038-2.16 1.928-3.152 2.672-.983.743-1.951 1.324-2.888 1.727a7.441 7.441 0 01-3.02.611c-1.007 0-1.782-.216-2.331-.658-.55-.441-.821-1.045-.821-1.812v-.178c0-.054.007-.124.023-.201.054-.473.256-1.015.62-1.627.356-.611.79-1.246 1.293-1.905a49.29 49.29 0 011.61-1.998c.574-.673 1.092-1.316 1.58-1.92.48-.604.883-1.154 1.2-1.657.318-.504.48-.907.48-1.224a.56.56 0 00-.2-.45c-.132-.108-.349-.162-.659-.162-.526 0-1.076.14-1.642.41a7.914 7.914 0 00-1.672 1.108 15.5 15.5 0 00-1.611 1.588 22.452 22.452 0 00-1.471 1.858 25.766 25.766 0 00-1.255 1.944c-.38.65-.697 1.254-.96 1.797-.078.17-.194.418-.341.727-.147.318-.302.666-.48 1.061-.17.395-.356.798-.55 1.209a77.277 77.277 0 00-.953 2.168c-.123.286-.216.488-.27.596-.07.14-.179.41-.326.798-.155.395-.325.852-.526 1.378-.202.527-.41 1.077-.628 1.657-.216.581-.426 1.131-.62 1.65-.193.519-.363.976-.503 1.363-.147.395-.24.658-.278.798a8.54 8.54 0 01-.465 1.153 4.491 4.491 0 01-.62.953 2.81 2.81 0 01-.797.658 2.084 2.084 0 01-1.007.248c-.48 0-.867-.116-1.185-.34-.31-.225-.464-.667-.464-1.31 0-.317.038-.634.116-.967.077-.333.178-.659.294-.976.116-.325.24-.635.364-.937.124-.31.24-.597.349-.883a320.32 320.32 0 012.183-4.716 205.01 205.01 0 002.138-4.685 117.373 117.373 0 001.897-4.554 45.088 45.088 0 001.448-4.282c.109-.287.248-.682.434-1.2.186-.52.395-1.03.635-1.526.24-.504.503-.937.805-1.31.295-.37.62-.549.96-.549.527 0 .914.124 1.154.364.24.24.357.596.357 1.069 0 .093-.016.24-.04.449-.022.201-.061.418-.1.65a13.77 13.77 0 01-.131.65 3.08 3.08 0 01-.132.45 27.898 27.898 0 011.588-1.588 17.562 17.562 0 011.765-1.424 10.388 10.388 0 011.866-1.038 4.952 4.952 0 011.906-.403c.433 0 .867.062 1.3.186.434.124.814.31 1.154.55.341.24.612.55.821.921.21.372.318.798.318 1.286 0 .643-.163 1.332-.488 2.06a15.277 15.277 0 01-1.224 2.2 27.973 27.973 0 01-1.587 2.152c-.573.697-1.1 1.332-1.603 1.905-.496.573-.914 1.061-1.255 1.456-.34.403-.51.674-.526.813 0 .186.062.34.178.457.116.116.317.178.596.178.225 0 .558-.124.991-.38.434-.247 1.053-.689 1.836-1.308a83.43 83.43 0 002.997-2.494c1.277-1.022 2.772-2.338 4.545-3.926z"/></symbol><symbol viewBox="0 -28 512.001 512" id="heart" xmlns="http://www.w3.org/2000/svg"><path d="M256 455.516a30.022 30.022 0 01-19.793-7.438c-20.684-18.086-40.625-35.082-58.219-50.074l-.09-.078c-51.582-43.957-96.125-81.918-127.117-119.313C16.137 236.81 0 197.172 0 153.871c0-42.07 14.426-80.883 40.617-109.293C67.121 15.832 103.488 0 143.031 0c29.555 0 56.621 9.344 80.446 27.77C235.5 37.07 246.398 48.453 256 61.73c9.605-13.277 20.5-24.66 32.527-33.96C312.352 9.344 339.418 0 368.973 0c39.539 0 75.91 15.832 102.414 44.578C497.578 72.988 512 111.801 512 153.871c0 43.3-16.133 82.938-50.777 124.738-30.993 37.399-75.532 75.356-127.106 119.309-17.625 15.016-37.597 32.039-58.328 50.168a30.046 30.046 0 01-19.789 7.43zM143.031 29.992c-31.066 0-59.605 12.399-80.367 34.914-21.07 22.856-32.676 54.45-32.676 88.965 0 36.418 13.535 68.988 43.883 105.606 29.332 35.394 72.961 72.574 123.477 115.625l.093.078c17.66 15.05 37.68 32.113 58.516 50.332 20.961-18.254 41.012-35.344 58.707-50.418 50.512-43.051 94.137-80.223 123.469-115.617 30.344-36.618 43.879-69.188 43.879-105.606 0-34.516-11.606-66.11-32.676-88.965-20.758-22.515-49.3-34.914-80.363-34.914-22.758 0-43.653 7.235-62.102 21.5-16.441 12.719-27.894 28.797-34.61 40.047-3.452 5.785-9.53 9.238-16.261 9.238s-12.809-3.453-16.262-9.238c-6.71-11.25-18.164-27.328-34.61-40.047-18.448-14.265-39.343-21.5-62.097-21.5zm0 0"/></symbol><symbol viewBox="0 0 512 512" id="inst" xmlns="http://www.w3.org/2000/svg"><path d="M96.1 23.2c-16.2 6.3-29.9 14.7-43.6 28.4C38.8 65.2 30.4 79 24.1 95.1c-6.1 15.6-10.2 33.5-11.4 59.7-1.2 26.2-1.5 34.6-1.5 101.4s.3 75.2 1.5 101.4c1.2 26.2 5.4 44.1 11.4 59.7 6.3 16.2 14.7 29.9 28.4 43.6 13.7 13.7 27.4 22.1 43.6 28.4 15.6 6.1 33.5 10.2 59.7 11.4 26.2 1.2 34.6 1.5 101.4 1.5 66.8 0 75.2-.3 101.4-1.5 26.2-1.2 44.1-5.4 59.7-11.4 16.2-6.3 29.9-14.7 43.6-28.4 13.7-13.7 22.1-27.4 28.4-43.6 6.1-15.6 10.2-33.5 11.4-59.7 1.2-26.2 1.5-34.6 1.5-101.4s-.3-75.2-1.5-101.4c-1.2-26.2-5.4-44.1-11.4-59.7C484 79 475.6 65.2 462 51.6c-13.7-13.7-27.4-22.1-43.6-28.4-15.6-6.1-33.5-10.2-59.7-11.4-26.2-1.2-34.6-1.5-101.4-1.5s-75.2.3-101.4 1.5c-26.3 1.1-44.2 5.3-59.8 11.4zM356.6 56c24 1.1 37 5.1 45.7 8.5 11.5 4.5 19.7 9.8 28.3 18.4 8.6 8.6 13.9 16.8 18.4 28.3 3.4 8.7 7.4 21.7 8.5 45.7 1.2 25.9 1.4 33.7 1.4 99.4s-.3 73.5-1.4 99.4c-1.1 24-5.1 37-8.5 45.7-4.5 11.5-9.8 19.7-18.4 28.3-8.6 8.6-16.8 13.9-28.3 18.4-8.7 3.4-21.7 7.4-45.7 8.5-25.9 1.2-33.7 1.4-99.4 1.4s-73.5-.3-99.4-1.4c-24-1.1-37-5.1-45.7-8.5-11.5-4.5-19.7-9.8-28.3-18.4-8.6-8.6-13.9-16.8-18.4-28.3-3.4-8.7-7.4-21.7-8.5-45.7-1.2-25.9-1.4-33.7-1.4-99.4s.3-73.5 1.4-99.4c1.1-24 5.1-37 8.5-45.7 4.5-11.5 9.8-19.7 18.4-28.3 8.6-8.6 16.8-13.9 28.3-18.4 8.7-3.4 21.7-7.4 45.7-8.5 25.9-1.2 33.7-1.4 99.4-1.4s73.5.2 99.4 1.4z"/><path d="M130.9 256.3c0 69.8 56.6 126.3 126.3 126.3S383.5 326 383.5 256.3 327 130 257.2 130s-126.3 56.5-126.3 126.3zm208.3 0c0 45.3-36.7 82-82 82s-82-36.7-82-82 36.7-82 82-82 82 36.7 82 82z"/><circle cx="388.6" cy="125" r="29.5"/></symbol><symbol viewBox="0 0 64 64" id="insurance" xmlns="http://www.w3.org/2000/svg"><path d="M20 44h-2a1 1 0 010-2h2a1 1 0 010 2zm19 0H24a1 1 0 010-2h15a1 1 0 010 2zm0 4H18a1 1 0 010-2h21a1 1 0 010 2zm0 4H18a1 1 0 010-2h21a1 1 0 010 2zm-3 4H18a1 1 0 010-2h18a1 1 0 010 2zM19 32h-1a1 1 0 010-2h1a1 1 0 010 2zm25 0H23a1 1 0 010-2h21a1 1 0 010 2zm-21 4h-5a1 1 0 010-2h5a1 1 0 010 2zm21 0H27a1 1 0 010-2h17a1 1 0 010 2z"/><path d="M52.707 10.293l-8-8A1 1 0 0044 2H10a1 1 0 00-1 1v58a1 1 0 001 1h36a1 1 0 000-2H11V4h31v7a1 1 0 001 1h8v23a1 1 0 002 0V11a1 1 0 00-.293-.707zM44 4.414L49.586 10H44z"/><path d="M25 8a3 3 0 00-3 3v12a3 3 0 003 3h12a3 3 0 003-3V11a3 3 0 00-3-3zm7 2v5.382l-.553-.277a1 1 0 00-.894 0l-.553.277V10zm6 1v12a1 1 0 01-1 1H25a1 1 0 01-1-1V11a1 1 0 011-1h3v7a1 1 0 001.447.895L31 17.118l1.553.777A1 1 0 0034 17v-7h3a1 1 0 011 1zm2 29H18a1 1 0 010-2h22a1 1 0 010 2zm12 22a1 1 0 01-.555-.168L47.789 59.4A12.973 12.973 0 0142 48.578V43a1 1 0 01.594-.914l9-4a1 1 0 01.812 0l9 4A1 1 0 0162 43v5.578A12.973 12.973 0 0156.211 59.4l-3.656 2.437A1 1 0 0152 62zm-8-18.35v4.928a10.976 10.976 0 004.9 9.152L52 59.8l3.1-2.068a10.976 10.976 0 004.9-9.154V43.65l-8-3.556z"/><path d="M50 54a1 1 0 01-.707-.293l-3-3a1 1 0 011.414-1.414L50 51.586l6.293-6.293a1 1 0 011.414 1.414l-7 7A1 1 0 0150 54z"/></symbol><symbol viewBox="0 0 134 38" id="jquery" xmlns="http://www.w3.org/2000/svg"><path d="M38.281 14.744v-.002l-1.07 3.794 1.07-3.792zm5.505 8.236l-1.18-.008 1.18.007zm-.303 5.665h.001l-7.067.025 7.066-.025zm1.482-5.659l-1.18-.007 1.18.007zm-.863 5.177l1.231-4.695-1.23 4.696zm26.019-21.62l-2.293 10.78 2.293-10.78zm-5.895 0l-1.74 8.053 1.74-8.054v.001z"/><path d="M69.728 6.058h-4.903a.645.645 0 00-.6.484l-1.741 8.054-1.741 8.054a.643.643 0 01-.6.484h-3.47c-3.434 0-3.037-2.375-2.334-5.63l.021-.097.077-.41.015-.078.156-.835.168-.895c.052-.27.13-.664.18-.912l.791-3.866.792-3.867a.39.39 0 00-.396-.486H51.11a.64.64 0 00-.597.485l-1.082 5.134-1.082 5.134-.002.008-.1.477C47 22.987 47.33 28.414 54.104 28.584l.197.004h10.634a.641.641 0 00.598-.485l2.293-10.78 2.294-10.78a.386.386 0 00-.393-.485zM89.29 23.19c.273 0 .451.218.396.485l-.476 2.327m-.475 2.328l.476-2.328-.477 2.33v-.001zm-.597.49h.002a1290.993 1290.993 0 01-.003 0zm-11.962-8.628c-.004-.255.286-.693.558-.693l-.612-.01c-.276 2.775.054.703.054.703zm3.372 8.671h-.095.095z"/><path d="M89.29 23.19c.273 0 .451.218.396.485l-.476 2.327-.077.38m-7.263 2.476h-.02.02zm-1.205.003h-.07.07zm-.367.001l-.115.001h.115zm-.373.001h-.102.102zm.67-.002l-.297.001h.297zm1.255-.003l-1.183.004 1.183-.004zm6.29-.038h.001zm.595-.489l.399-1.95-.4 1.952v-.002zm-8.552.532h-.259.26zm-.731.001h-.35.35zm.37-.001h-.276.276zM8.093 20.25l.762-3.376-.871 3.86-.836 3.932.733-3.447c.056-.267.152-.702.212-.968zM17.21 6.001h-5.385a.652.652 0 00-.605.483l-.51 2.254-.512 2.254c-.06.265.114.483.386.483h5.427a.645.645 0 00.601-.484l.494-2.253.493-2.253c.058-.266-.117-.484-.389-.484zm-1.172 7.498v-.001l-1.58 7.307 1.58-7.306zM.394 37.71a441.046 441.046 0 00-.002-.001h.002zm9.222-24.212l-.762 3.376.762-3.376z"/><path d="M15.648 13.015h-5.427a.65.65 0 00-.604.483l-.763 3.376-.762 3.377c-.06.266-.156.702-.212.968l-.732 3.447-.733 3.446c-.056.266-.173.696-.26.954 0 0-1.015 3.017-2.72 2.983l-.212-.004-1.475-.028h-.001a.646.646 0 00-.609.473l-.563 2.366-.562 2.365c-.063.264.108.483.378.487.967.012 3.132.036 4.443.036 4.258 0 6.502-2.359 7.941-9.148l1.684-7.79 1.58-7.308a.384.384 0 00-.391-.483zm77.101 15.573a.385.385 0 01-.392-.485L96.44 8.978m1.983 19.124l1.651-8.163-1.65 8.163z"/><path d="M92.417 28.345c-.033-.133-.014-.46.044-.726l1.937-9.078-2.041 9.562a.385.385 0 00.391.485h.496c-.272 0-.795-.11-.827-.243zm5.683.134c-.147.06-.492.109-.765.109h.496c.272 0 .54-.219.594-.486l.098-.485c-.054.267-.274.802-.422.862zm1.15-4.459l.73-3.602-.002.007-.728 3.596zm16.11-13.76l.225.929c.062.266-.11.481-.381.482M98.522 27.617l.727-3.596-.727 3.596zm16.615-18.31l.222.952-.222-.952zM99.978 20.418c.055-.266.144-.698.2-.962l.78-3.647-.883 4.13-.097.48zM96.507 8.665l-.17.798L94.4 18.54l2.041-9.563.066-.313z"/><path d="M115.584 11.189l-.225-.93-.223-.952-.112-.481c-.441-1.713-1.735-2.702-4.545-2.702l-4.375-.004-4.029-.005h-4.534a.639.639 0 00-.597.484l-.2.947-.237 1.119-.066.313-2.042 9.563-1.937 9.078c-.058.266-.078.593-.044.726.032.134.555.243.827.243h4.09c.273 0 .617-.05.765-.11.149-.06.368-.594.422-.86l.727-3.597.728-3.596.001-.007.097-.478.882-4.131.78-3.65a.642.642 0 01.597-.482l12.869-.006c.271 0 .443-.217.381-.482z"/><path d="M132.15 2.786c-.272.002-.717.004-.99.004h-4.119c-.272 0-.621.184-.775.408l-9.108 13.344c-.154.226-.33.192-.39-.073l-.67-2.94a.652.652 0 00-.605-.483h-5.856c-.272 0-.434.214-.36.476l2.625 9.192c.074.262.08.692.012.955l-1.143 4.449c-.068.264.1.48.372.48h5.787c.272 0 .55-.216.618-.48l1.144-4.449c.068-.263.257-.658.421-.875L133.9 3.168c.164-.217.075-.394-.197-.392l-1.552.01zM85.63 14.298v-.006a.597.597 0 01-.578.512h-7.424c-.256 0-.387-.174-.35-.39.003-.006.004-.011.008-.017l-.005.003.004-.025.034-.127c.709-1.885 2.153-3.122 4.868-3.122 3.055 0 3.652 1.493 3.444 3.171zm-2.177-8.57c-9.529 0-11.787 5.785-13.054 11.622-1.267 5.95-1.157 11.514 8.703 11.514h1.08c.039-.002.077-.002.116-.002h.367c.39 0 .786-.003 1.183-.004h.02c2.604-.01 5.216-.03 6.273-.038a.642.642 0 00.591-.487l.4-1.951.077-.38.476-2.327a.389.389 0 00-.396-.485h-8.864c-3.526 0-4.573-.937-4.187-3.691h14.17v.001l.009-.001a.585.585 0 00.55-.49l-.001.002c2.104-7.937 1.5-13.282-7.514-13.282h.001zm-45.038 8.539l-.134.475v.002l-1.07 3.792-1.07 3.791a.694.694 0 01-.63.476h-5.663c-4.296 0-5.342-3.36-4.296-8.316 1.045-5.069 3.096-8.22 7.324-8.539 5.778-.436 6.934 3.628 5.54 8.32zm3.884 8.245s2.67-6.484 3.277-10.229C46.406 7.27 43.896 0 34.2 0c-9.64 0-13.826 6.941-15.423 14.487-1.597 7.6.496 14.266 10.08 14.211l7.562-.028 7.067-.026a.683.683 0 00.62-.48l1.23-4.696c.07-.264-.097-.48-.37-.482l-1.18-.007-1.179-.007c-.231-.002-.364-.151-.336-.35a.456.456 0 01.029-.11h-.002z"/><path d="M90.018 18.172a.325.325 0 11-.65 0 .325.325 0 01.65 0z"/></symbol><symbol viewBox="0 5 1036 990" id="linkedin" xmlns="http://www.w3.org/2000/svg"><path d="M0 120c0-33.334 11.667-60.834 35-82.5C58.333 15.833 88.667 5 126 5c36.667 0 66.333 10.666 89 32 23.333 22 35 50.666 35 86 0 32-11.333 58.666-34 80-23.333 22-54 33-92 33h-1c-36.667 0-66.333-11-89-33S0 153.333 0 120zm13 875V327h222v668H13zm345 0h222V622c0-23.334 2.667-41.334 8-54 9.333-22.667 23.5-41.834 42.5-57.5 19-15.667 42.833-23.5 71.5-23.5 74.667 0 112 50.333 112 151v357h222V612c0-98.667-23.333-173.5-70-224.5S857.667 311 781 311c-86 0-153 37-201 111v2h-1l1-2v-95H358c1.333 21.333 2 87.666 2 199 0 111.333-.667 267.666-2 469z"/></symbol><symbol viewBox="0 0 64 64" id="location" xmlns="http://www.w3.org/2000/svg"><path d="M59 2H39a3 3 0 00-3 3v20a3 3 0 003 3h20a3 3 0 003-3V5a3 3 0 00-3-3zm-8 2v9.131l-1.445-.963a1 1 0 00-1.11 0L47 13.131V4zm9 21a1 1 0 01-1 1H39a1 1 0 01-1-1V5a1 1 0 011-1h6v11a1 1 0 001.555.832L49 14.2l2.445 1.63A1 1 0 0053 15V4h6a1 1 0 011 1zM13 62a1 1 0 01-.754-.343C11.828 61.177 2 49.831 2 44a11 11 0 0122 0c0 5.831-9.828 17.177-10.246 17.657A1 1 0 0113 62zm0-27a9.011 9.011 0 00-9 9c0 3.875 5.926 11.775 9 15.458 3.073-3.684 9-11.585 9-15.458a9.011 9.011 0 00-9-9z"/><path d="M13 49a5 5 0 115-5 5.006 5.006 0 01-5 5zm0-8a3 3 0 103 3 3 3 0 00-3-3z"/><path d="M57 62H18a1 1 0 010-2h39a3 3 0 000-6H32a5 5 0 010-10h15a3 3 0 000-6H32a5.006 5.006 0 01-5-5v-4a3 3 0 00-3-3H9a7 7 0 010-14h24a1 1 0 010 2H9a5 5 0 000 10h15a5.006 5.006 0 015 5v4a3 3 0 003 3h15a5 5 0 010 10H32a3 3 0 000 6h25a5 5 0 010 10z"/></symbol><symbol viewBox="0 0 479.058 479.058" id="mail" xmlns="http://www.w3.org/2000/svg"><path d="M434.146 59.882H44.912C20.146 59.882 0 80.028 0 104.794v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159L239.529 264.631 39.173 90.982a14.902 14.902 0 015.738-1.159zm0 299.411H44.912c-8.26 0-14.971-6.71-14.971-14.971V122.615l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"/></symbol><symbol viewBox="0 0 151 44" id="node" xmlns="http://www.w3.org/2000/svg"><path d="M132.681 43.725c-.376 0-.749-.099-1.078-.289l-3.432-2.031c-.512-.287-.262-.388-.093-.447.683-.239.822-.293 1.551-.707.077-.044.177-.029.256.018l2.636 1.564c.096.052.23.052.319 0l10.28-5.933a.324.324 0 00.156-.278V23.76a.33.33 0 00-.159-.283l-10.275-5.929a.316.316 0 00-.317 0l-10.273 5.929a.328.328 0 00-.163.28V35.62c0 .113.062.221.16.275l2.815 1.627c1.528.764 2.462-.137 2.462-1.042V24.77c0-.167.131-.296.299-.296h1.302c.162 0 .296.129.296.296v11.713c0 2.038-1.112 3.208-3.044 3.208-.595 0-1.063 0-2.37-.643l-2.697-1.554a2.174 2.174 0 01-1.078-1.876V23.757a2.16 2.16 0 011.078-1.873l10.29-5.936a2.254 2.254 0 012.161 0l10.277 5.939a2.169 2.169 0 011.078 1.873v11.862c0 .77-.414 1.487-1.078 1.873l-10.277 5.936a2.16 2.16 0 01-1.083.288"/><path d="M135.856 35.551c-4.497 0-5.44-2.065-5.44-3.796 0-.165.132-.296.297-.296h1.328c.147 0 .27.106.293.251.2 1.353.798 2.036 3.518 2.036 2.166 0 3.087-.49 3.087-1.639 0-.66-.262-1.152-3.628-1.482-2.815-.278-4.554-.898-4.554-3.15 0-2.073 1.75-3.308 4.68-3.308 3.291 0 4.923 1.142 5.129 3.597a.3.3 0 01-.299.324h-1.335a.295.295 0 01-.289-.231c-.321-1.423-1.098-1.879-3.21-1.879-2.365 0-2.64.824-2.64 1.441 0 .749.323.968 3.514 1.39 3.16.42 4.66 1.01 4.66 3.231 0 2.24-1.868 3.523-5.126 3.523m12.521-12.58h.345c.283 0 .337-.198.337-.314 0-.303-.208-.303-.324-.303h-.355l-.003.617zm-.42-.972h.765c.262 0 .777 0 .777.586 0 .41-.263.494-.42.546.307.02.327.221.368.504.021.178.055.484.116.587h-.47c-.013-.103-.086-.67-.086-.7-.03-.126-.074-.188-.231-.188h-.389v.89h-.43v-2.225zm-.918 1.106c0 .921.744 1.667 1.657 1.667.921 0 1.665-.761 1.665-1.667 0-.924-.754-1.657-1.667-1.657-.901 0-1.658.723-1.658 1.654m3.644.008a1.987 1.987 0 01-1.981 1.981 1.986 1.986 0 01-1.982-1.98 1.98 1.98 0 113.96 0M24.428 23.3c0-.474-.25-.909-.658-1.144l-10.9-6.271a1.273 1.273 0 00-.599-.172h-.113a1.295 1.295 0 00-.602.172L.66 22.155a1.327 1.327 0 00-.659 1.146l.024 16.89c0 .234.12.452.327.568a.62.62 0 00.653 0l6.48-3.71c.408-.244.658-.674.658-1.143v-7.89c0-.471.25-.906.657-1.14l2.759-1.589a1.309 1.309 0 011.313 0l2.757 1.588c.408.234.659.67.659 1.14v7.89c0 .468.253.9.66 1.142l6.475 3.708a.644.644 0 00.659 0 .66.66 0 00.326-.568l.021-16.888zm51.428 8.793a.327.327 0 01-.165.285l-3.743 2.158a.33.33 0 01-.329 0l-3.743-2.158a.326.326 0 01-.165-.285v-4.322c0-.117.062-.226.162-.285l3.741-2.162a.332.332 0 01.332 0l3.744 2.162a.328.328 0 01.165.285l.001 4.322zM76.867.083a.66.66 0 00-.98.576v16.725a.46.46 0 01-.69.399l-2.73-1.572a1.314 1.314 0 00-1.315 0L60.25 22.503a1.314 1.314 0 00-.66 1.137v12.587c0 .471.252.904.66 1.14l10.902 6.297c.407.234.908.234 1.317 0l10.902-6.3a1.32 1.32 0 00.658-1.14V4.855c0-.478-.26-.917-.676-1.15L76.867.083zm36.305 27.575c.405-.235.654-.67.654-1.138v-3.05c0-.47-.25-.903-.655-1.14l-10.833-6.288a1.316 1.316 0 00-1.32 0l-10.9 6.291c-.409.237-.658.67-.658 1.14v12.583c0 .473.254.91.664 1.145l10.83 6.172c.399.23.887.232 1.291.008l6.552-3.64a.659.659 0 00.005-1.146l-10.967-6.294a.653.653 0 01-.332-.568v-3.947c0-.236.124-.453.33-.57l3.412-1.969a.65.65 0 01.656 0l3.414 1.968c.203.116.33.335.33.57v3.102c0 .234.126.453.329.571a.662.662 0 00.659-.002l6.539-3.798z"/><path d="M101.519 27.069a.25.25 0 01.252 0l2.092 1.207a.253.253 0 01.126.219v2.416c0 .09-.048.173-.126.218l-2.092 1.207a.25.25 0 01-.252 0l-2.091-1.207a.252.252 0 01-.129-.218v-2.416a.25.25 0 01.126-.22l2.094-1.206zM41.295 16.148a1.3 1.3 0 011.313 0l10.896 6.286c.407.236.657.67.657 1.14v12.583c0 .47-.25.904-.657 1.14l-10.896 6.285a1.3 1.3 0 01-1.313 0l-10.89-6.285a1.312 1.312 0 01-.67-1.14V23.573c0-.469.242-.903.657-1.14l10.903-6.285z"/></symbol><symbol viewBox="0 0 400 467" id="pdf" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><g fill-rule="nonzero"><path d="M249.896 0H37.47C17.504 0 0 17.482 0 37.493v391.788c0 19.99 17.482 37.494 37.493 37.494h324.86c19.989 0 37.493-17.483 37.493-37.494V149.93l-87.455-62.474L249.896 0z"/><path d="M249.896 0v112.457c0 19.99 17.482 37.472 37.47 37.472h112.458L249.896 0z"/></g><text font-family="Inter-SemiBold, Inter" font-size="125" font-weight="500"><tspan x="78.407" y="311">PDF</tspan></text></g></symbol><symbol viewBox="0 0 384 384" id="phone" xmlns="http://www.w3.org/2000/svg"><path d="M353.188 252.052c-23.51 0-46.594-3.677-68.469-10.906-10.906-3.719-23.323-.833-30.438 6.417l-43.177 32.594c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208 11.167-20.198 7.635-31.448-7.26-21.99-10.948-45.063-10.948-68.583C132.146 13.823 118.323 0 101.333 0H30.812C13.823 0 0 13.823 0 30.812 0 225.563 158.438 384 353.188 384c16.99 0 30.813-13.823 30.813-30.813v-70.323c-.001-16.989-13.824-30.812-30.813-30.812zm9.479 101.136c0 5.229-4.25 9.479-9.479 9.479-182.99 0-331.854-148.865-331.854-331.854 0-5.229 4.25-9.479 9.479-9.479h70.521c5.229 0 9.479 4.25 9.479 9.479 0 25.802 4.052 51.125 11.979 75.115 1.104 3.542.208 7.208-3.375 10.938L82.75 165.427a10.674 10.674 0 00-1 11.26c29.927 58.823 66.292 95.188 125.531 125.542 3.604 1.885 8.021 1.49 11.292-.979l49.677-37.635a9.414 9.414 0 019.667-2.25c24.156 7.979 49.479 12.021 75.271 12.021 5.229 0 9.479 4.25 9.479 9.479v70.323z"/></symbol><symbol viewBox="0 0 512 512" id="pin" xmlns="http://www.w3.org/2000/svg"><path d="M256 0C153.755 0 70.573 83.182 70.573 185.426c0 126.888 165.939 313.167 173.004 321.035 6.636 7.391 18.222 7.378 24.846 0 7.065-7.868 173.004-194.147 173.004-321.035C441.425 83.182 358.244 0 256 0zm0 469.729c-55.847-66.338-152.035-197.217-152.035-284.301 0-83.834 68.202-152.036 152.035-152.036s152.035 68.202 152.035 152.035C408.034 272.515 311.861 403.37 256 469.729z"/><path d="M256 92.134c-51.442 0-93.292 41.851-93.292 93.293S204.559 278.72 256 278.72s93.291-41.851 93.291-93.293S307.441 92.134 256 92.134zm0 153.194c-33.03 0-59.9-26.871-59.9-59.901s26.871-59.901 59.9-59.901 59.9 26.871 59.9 59.901-26.871 59.901-59.9 59.901z"/></symbol><symbol viewBox="0 0 497.8 189.5" id="plane" xmlns="http://www.w3.org/2000/svg"><path d="M466.3 189.5H96.5c-21.3 0-75-104.4-75-117.1 0-2 1.6-3.6 3.6-3.6h35.3c7.6 0 17.7 12.1 33.6 31.8 8.1 10 20.4 25.3 24.1 25.8h318.2c30.6 0 61.7 25.8 61.7 44.3 0 5.8-3.1 11.1-8.2 13.9-7.4 3.7-15.4 5.4-23.5 4.9zM29.3 76c6.4 21.1 53.2 106.4 67.1 106.4h369.9c9.1 0 24.4-1.5 24.4-11.6 0-13.7-26.9-37.2-54.5-37.2H118c-6.4 0-15-10.3-29.6-28.5C79.6 94.2 64.9 76 60.3 76h-31zm176.3 57.6c-1.6 0-3-1.1-3.4-2.7L167.8 4.5c-.3-1.1 0-2.2.6-3.1.7-.9 1.7-1.4 2.8-1.4h46.5c2.9 0 9 0 46.6 42.7 1.3 1.5 1.2 3.7-.3 5s-3.7 1.2-5-.3C226.1 10 218.8 7.3 217.7 7.1h-41.8l33.2 122c.5 1.9-.6 3.9-2.5 4.4-.4.1-.7.1-1 .1zm126.6 0c-1.1 0-2.2-.5-2.8-1.4 0 0-6.8-8.7-17.2-21.4-1.2-1.6-.9-3.8.7-5 1.5-1.1 3.6-.9 4.8.5 10.4 12.8 17.2 21.5 17.2 21.5 1.2 1.6.9 3.8-.6 5-.6.5-1.3.8-2.1.8zm-34.8-42.9c-1.1 0-2.1-.5-2.8-1.3-7.3-9-15.4-18.5-23.4-27.9-1.2-1.5-1-3.7.5-5 1.5-1.2 3.6-1.1 4.9.4 8.1 9.4 16.1 18.9 23.5 28 1.2 1.5 1 3.8-.5 5-.6.5-1.4.8-2.2.8zm57.1 65.8h-10.6c-2 0-3.6-1.6-3.6-3.6s1.6-3.6 3.6-3.6h10.6c2 0 3.6 1.6 3.6 3.6s-1.6 3.6-3.6 3.6zm-68.8 0h-10.6c-2 0-3.6-1.6-3.6-3.6s1.6-3.6 3.6-3.6h10.6c2 0 3.6 1.6 3.6 3.6s-1.6 3.6-3.6 3.6zm-68.8 0h-10.6c-2 0-3.6-1.6-3.6-3.6s1.6-3.6 3.6-3.6h10.6c2 0 3.6 1.6 3.6 3.6s-1.6 3.6-3.6 3.6zm34.4 0h-10.6c-2 0-3.6-1.6-3.6-3.6s1.6-3.6 3.6-3.6h10.6c2 0 3.6 1.6 3.6 3.6s-1.6 3.6-3.6 3.6zm68.8 0h-10.6c-2 0-3.6-1.6-3.6-3.6s1.6-3.6 3.6-3.6h10.6c2 0 3.6 1.6 3.6 3.6s-1.6 3.6-3.6 3.6zm68.8 0h-10.6c-2 0-3.6-1.6-3.6-3.6s1.6-3.6 3.6-3.6h10.6c2 0 3.6 1.6 3.6 3.6s-1.6 3.6-3.6 3.6zm96.8-1.8h-40.9c-15.4 0-20.7-19.7-20.9-20.6-.2-.9.3-1.9 1.3-2.2.9-.2 1.9.3 2.1 1.3 0 .2 4.9 17.8 17.5 17.8h40.9c1 0 1.8.8 1.8 1.8-.1 1.1-.9 1.9-1.8 1.9zm-190.8-42.4c-13.2.2-26.4-.4-39.5-1.7-11-1.3-23.5-3.8-23.5-11.9 0-3.2 0-9.7 65.3-15 7.5-.6 14.7-1.1 18.7-1.1 8.5-.1 15.4 6.7 15.5 15.1v.4c.1 3.7-1.3 7.2-3.9 9.8-3.1 3-7.3 4.5-11.6 4.3H309c-4.1 0-8.9.1-14.1.1zm-55.2-12.8c2.5 1.8 12.8 5.7 55.2 5.7 5.2 0 10 0 13.9-.1l7-.1c2.4.2 4.7-.6 6.5-2.2 1.2-1.3 1.9-3 1.9-4.8.1-4.5-3.5-8.2-8-8.3h-.4c-3.8 0-10.7.4-18.1 1-30.4 2.5-52.1 6.2-58 8.8zm32-36.7c-9.4.1-18.7-.3-28-1.2-8.1-1-17.3-2.9-17.3-9.4 0-3.3 0-6.7 35-10.6 10.7-1.1 21.4-1.9 26.1-1.9 6.6-.1 12.1 5.2 12.2 11.8v.2c0 2.9-1.1 5.7-3.1 7.7-2.4 2.3-5.7 3.6-9 3.4h-15.9zm-36.2-9.9c3.5 1.1 12.8 2.8 36.1 2.8l15.7-.1c1.4.1 2.9-.3 4-1.2.7-.7 1-1.7 1-2.7 0-2.7-2.1-4.9-4.8-5h-.2c-3.8 0-13.7.7-25.3 1.9-8.9.8-17.7 2.2-26.5 4.3zM195.6 7.1h-41.3c-2-.1-3.5-1.7-3.4-3.7.1-1.9 1.6-3.4 3.4-3.4h41.3c1.8-.7 4 .4 4.7 2.2s-.2 3.9-2 4.6c-.8.4-1.7.4-2.7.3zM40.3 76H3.6c-2 0-3.6-1.6-3.6-3.6s1.6-3.6 3.6-3.6h36.7c2.2 0 4 1.4 4 3.6s-1.8 4-4 4V76z"/></symbol><symbol viewBox="0 0 494.942 494.942" id="play" xmlns="http://www.w3.org/2000/svg"><path d="M35.353 0l424.236 247.471L35.353 494.942z"/></symbol><symbol viewBox="0 0 16 16" id="previous" xmlns="http://www.w3.org/2000/svg"><path d="M0 7.9L6 3v3h2c8 0 8 8 8 8s-1-4-7.8-4H6v2.9l-6-5z"/></symbol><symbol viewBox="0 0 31.357 31.357" id="question" xmlns="http://www.w3.org/2000/svg"><path d="M15.255 0c5.424 0 10.764 2.498 10.764 8.473 0 5.51-6.314 7.629-7.67 9.62-1.018 1.481-.678 3.562-3.475 3.562-1.822 0-2.712-1.482-2.712-2.838 0-5.046 7.414-6.188 7.414-10.343 0-2.287-1.522-3.643-4.066-3.643-5.424 0-3.306 5.592-7.414 5.592-1.483 0-2.756-.89-2.756-2.584C5.339 3.683 10.084 0 15.255 0zm-.211 24.406a3.492 3.492 0 013.475 3.476 3.49 3.49 0 01-3.475 3.476 3.49 3.49 0 01-3.476-3.476 3.491 3.491 0 013.476-3.476z"/></symbol><symbol viewBox="0 0 348.333 348.334" id="remove" xmlns="http://www.w3.org/2000/svg"><path d="M336.559 68.611L231.016 174.165l105.543 105.549c15.699 15.705 15.699 41.145 0 56.85-7.844 7.844-18.128 11.769-28.407 11.769-10.296 0-20.581-3.919-28.419-11.769L174.167 231.003 68.609 336.563c-7.843 7.844-18.128 11.769-28.416 11.769-10.285 0-20.563-3.919-28.413-11.769-15.699-15.698-15.699-41.139 0-56.85l105.54-105.549L11.774 68.611c-15.699-15.699-15.699-41.145 0-56.844 15.696-15.687 41.127-15.687 56.829 0l105.563 105.554L279.721 11.767c15.705-15.687 41.139-15.687 56.832 0 15.705 15.699 15.705 41.145.006 56.844z"/></symbol><symbol viewBox="0 0 502.2 359.7" id="road_freight" xmlns="http://www.w3.org/2000/svg"><path d="M88.5 306.9H3.7c-2 0-3.7-1.7-3.7-3.7V264c0-2 1.6-3.6 3.7-3.6h108.5c1.6 0 3 1 3.5 2.5s0 3.2-1.3 4.1c-12 8.8-20 22-22.2 36.8-.3 1.8-1.9 3.1-3.7 3.1zm-81.1-7.4h78c2.4-12 8.3-23.1 16.9-31.8H7.4v31.8zm491.2 7.4h-62.5c-1.8 0-3.4-1.3-3.6-3.2-4.4-30.3-32.5-51.2-62.8-46.8-24.2 3.5-43.3 22.6-46.8 46.8-.3 1.8-1.8 3.1-3.6 3.2h-114c-1.8 0-3.4-1.3-3.6-3.2-2.2-14.7-10.2-28-22.2-36.8-1.3-.9-1.8-2.6-1.3-4.1.5-1.5 1.9-2.5 3.5-2.5h108.2V67.1c0-8.4 0-24.1 11.4-24.1h84.4c43.5 0 92.3 93.6 92.3 109.4v108h20.7c2 0 3.7 1.6 3.7 3.6v39.2c-.1 2.1-1.7 3.7-3.8 3.7zm-59.4-7.4h55.7v-31.8h-20.7c-2 0-3.7-1.6-3.7-3.6V152.3c0-14.2-47.4-102-85-102h-84.4c-4 0-4 12.2-4 16.8V264c0 2-1.6 3.7-3.6 3.7H191.4c8.6 8.8 14.5 19.8 16.9 31.8H316c6.7-34 39.8-56.1 73.7-49.3 25.1 5 44.5 24.4 49.5 49.3zm-163.4-53.1H19c-2 0-3.7-1.7-3.7-3.7V21.1C15.3 3.5 23.4-.1 36.5-.1h222.9c17.3 0 20.1 6 20.1 20.1v222.7c0 2-1.6 3.7-3.7 3.7zM22.7 239h249.4V20c0-11.3-.5-12.7-12.7-12.7H36.5C25.7 7.3 22.7 9 22.7 21.1V239zm406.4-88.1H328.5c-2 0-3.7-1.6-3.7-3.6V88.4c0-2 1.6-3.7 3.7-3.7h58.8c17 0 46.6 51.3 46.6 60.9 0 1.2-.3 2.3-.9 3.3-.9 1.3-2.4 2.1-3.9 2zm-96.9-7.3h94c-6.5-15.9-15.8-30.6-27.3-43.3-7.1-7.6-10.6-8.2-11.5-8.2h-55.1l-.1 51.5zm45.5 216.1c-26.5 0-47.9-21.5-47.9-48s21.5-47.9 48-47.9 47.9 21.5 47.9 47.9c-.1 26.5-21.6 48-48 48zm0-88.5c-22.4 0-40.6 18.2-40.6 40.6 0 22.4 18.2 40.6 40.6 40.6 22.4 0 40.6-18.2 40.6-40.6-.1-22.5-18.2-40.6-40.6-40.6zm-230.8 88.5c-26.5 0-47.9-21.5-47.9-48s21.5-47.9 48-47.9 47.9 21.5 47.9 47.9c0 26.5-21.5 48-48 48zm0-88.5c-22.4 0-40.6 18.2-40.6 40.6 0 22.4 18.2 40.6 40.6 40.6 22.4 0 40.6-18.2 40.6-40.6 0-22.5-18.2-40.6-40.6-40.6zm0 73.9c-18.4 0-33.4-14.9-33.5-33.3 0-18.4 14.9-33.4 33.3-33.5h.2c1 0 1.8.8 1.8 1.9 0 1-.8 1.8-1.8 1.8-16.4 0-29.8 13.3-29.8 29.7s13.3 29.8 29.7 29.8 29.8-13.3 29.8-29.7v-.1c-.1-1 .7-1.9 1.7-1.9 1-.1 1.9.7 1.9 1.7v.2c.1 18.5-14.9 33.4-33.3 33.4zm230.8 0c-18.4 0-33.4-15-33.4-33.4s15-33.4 33.4-33.4 33.4 15 33.4 33.4c.1 1-.7 1.9-1.7 1.9-1 .1-1.9-.7-1.9-1.7v-.2c0-16.4-13.3-29.7-29.8-29.7-16.4 0-29.7 13.3-29.7 29.8 0 16.4 13.3 29.7 29.7 29.7 1 0 1.8.8 1.8 1.8s-.8 1.8-1.8 1.8zM33.8 61c-1 0-1.8-.8-1.8-1.8V35.6c0-12.7 6.4-19.1 19.1-19.1h27.6c1 0 1.8.8 1.8 1.9 0 1-.8 1.8-1.8 1.8H51c-10.6 0-15.4 4.8-15.4 15.4v23.6c0 1-.8 1.8-1.8 1.8zm210.1 168.8h-27.6c-1 0-1.8-.8-1.8-1.9 0-1 .8-1.8 1.8-1.8h27.6c10.6 0 15.4-4.8 15.4-15.4v-23.6c-.1-1 .7-1.9 1.7-1.9 1-.1 1.9.7 1.9 1.7v23.8c0 12.7-6.4 19.1-19 19.1z"/></symbol><symbol viewBox="0 0 20 20" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M8.19 0a8.19 8.19 0 016.47 13.212l5.04 5.04a1.024 1.024 0 11-1.448 1.448l-5.04-5.04A8.19 8.19 0 118.19 0zm0 2.048a6.143 6.143 0 100 12.285 6.143 6.143 0 000-12.285z"/></symbol><symbol viewBox="0 0 93.849 93.85" id="shape" xmlns="http://www.w3.org/2000/svg"><path d="M13.36 7.623h49.579v3.213h4.408V0h-4.408v3.215H13.36V0H8.949v10.836h4.411zm71.797 13.901v-4.409H74.319v4.409h3.215v67.917h-3.215v4.409h10.838v-4.409h-3.214V21.524zM8.693 93.85h58.912V17.115H8.693V93.85zm4.777-71.957h49.358v67.182H13.47V21.893z"/></symbol><symbol viewBox="-21 0 512 512" id="share" xmlns="http://www.w3.org/2000/svg"><path d="M389.332 160c-44.094 0-80-35.883-80-80s35.906-80 80-80c44.098 0 80 35.883 80 80s-35.902 80-80 80zm0-128c-26.453 0-48 21.523-48 48s21.547 48 48 48 48-21.523 48-48-21.547-48-48-48zm0 480c-44.094 0-80-35.883-80-80s35.906-80 80-80c44.098 0 80 35.883 80 80s-35.902 80-80 80zm0-128c-26.453 0-48 21.523-48 48s21.547 48 48 48 48-21.523 48-48-21.547-48-48-48zM80 336c-44.098 0-80-35.883-80-80s35.902-80 80-80 80 35.883 80 80-35.902 80-80 80zm0-128c-26.453 0-48 21.523-48 48s21.547 48 48 48 48-21.523 48-48-21.547-48-48-48zm0 0"/><path d="M135.703 240.426c-5.57 0-10.988-2.903-13.91-8.063-4.375-7.68-1.707-17.453 5.973-21.824L325.719 97.684c7.656-4.414 17.449-1.727 21.8 5.976 4.376 7.68 1.708 17.45-5.972 21.824L143.594 238.336a16.03 16.03 0 01-7.89 2.09zm197.93 176a15.86 15.86 0 01-7.895-2.11L127.785 301.461c-7.68-4.371-10.344-14.145-5.972-21.824 4.351-7.7 14.125-10.367 21.804-5.973l197.95 112.852c7.68 4.375 10.347 14.144 5.976 21.824-2.945 5.183-8.363 8.086-13.91 8.086zm0 0"/></symbol><symbol viewBox="0 0 501.4 335.1" id="shipping" xmlns="http://www.w3.org/2000/svg"><path d="M358.1 335.1H69.7c-23.3 0-25.7-11.5-29.4-28.9-1.9-9.9-4.6-19.6-8-29.1-7.1-19.4-13.4-34.4-18.5-46.4s-9-21.5-12-30.7c-2.7-5.8-2.4-12.6.7-18.2 5.2-7.2 17.3-8.6 37.9-8.6h450.2c4.2-.1 7.9 2.6 9.3 6.5 8 19.3-19.3 87.1-45.5 113.3-30.6 30.8-56.7 42.1-96.3 42.1zM40.5 181c-14.4 0-28.2.7-31.5 5.3-1.6 3.6-1.4 7.7.4 11.1 2.9 9 6.8 18.3 11.8 30.2 5.1 12.1 11.4 27.2 18.6 46.7 3.6 9.8 6.3 20 8.3 30.2 3.7 17.5 4.8 22.8 21.7 22.8h288.4c37.2 0 61.8-10.8 90.8-39.8 25.4-25.4 50.2-89.6 43.8-104.8-.2-1-1.1-1.7-2.1-1.7H40.5zm230.9 0c-1.5 0-2.8-.8-3.5-2.2-.2-.4-20.5-41.8-28.2-55.1-7.1-12.4-10.7-14.6-23.9-14.6H84.3c-15.2 0-17.5 1.9-17.5 14.6v53.4c.1 2.2-1.6 4-3.7 4-2.2.1-4-1.6-4-3.7v-53.7c0-19.1 8.2-22.4 25.3-22.4H216c16.1 0 22.2 3.6 30.7 18.5 7.8 13.6 27.5 53.9 28.4 55.6.9 1.9.2 4.2-1.7 5.2-.8.3-1.4.4-2 .4zm-116-71.9H96c-2.2 0-3.9-1.7-3.9-3.9V3.9C92.1 1.7 93.8 0 96 0h59.4c2.2 0 3.9 1.7 3.9 3.9v101.3c0 2.1-1.7 3.9-3.9 3.9zm-55.5-7.8h51.6V7.7H99.9v93.6zm55.5-74.1H96c-1.1.1-2-.8-2.1-1.8-.1-1.1.8-2 1.8-2.1h59.6c1.1 0 1.9.9 1.9 1.9.2 1.2-.7 2-1.8 2zm34.1 128.6c-10.2 0-18.5-8.3-18.5-18.5s8.3-18.5 18.5-18.5 18.5 8.3 18.5 18.5c.1 10.3-8.2 18.5-18.5 18.5zm0-33.1c-8.1 0-14.6 6.5-14.6 14.6s6.5 14.6 14.6 14.6 14.6-6.5 14.6-14.6c0-8-6.5-14.6-14.6-14.6zm0 33.1c-10.2 0-18.5-8.3-18.5-18.5s8.3-18.5 18.5-18.5 18.5 8.3 18.5 18.5c.1 10.3-8.2 18.5-18.5 18.5zm0-33.1c-8.1 0-14.6 6.5-14.6 14.6s6.5 14.6 14.6 14.6 14.6-6.5 14.6-14.6c0-8-6.5-14.6-14.6-14.6zm-54.6 33.1c-10.2 0-18.5-8.3-18.5-18.5s8.3-18.5 18.5-18.5 18.5 8.3 18.5 18.5c.1 10.2-8.2 18.5-18.5 18.5zm0-33.1c-8.1 0-14.6 6.5-14.6 14.6s6.5 14.6 14.6 14.6 14.6-6.5 14.6-14.6c0-8-6.5-14.5-14.6-14.6zm271.4 137.4c-.5 0-1-.2-1.4-.6-21.9-21.9-29.9-56-30.2-57.5-.2-1.1.4-2.1 1.5-2.4H436c.6 0 1.2.3 1.6.8s.5 1.1.3 1.7c-.4 1.5-10.8 38-30.2 57.4-.4.4-.8.6-1.4.6zm-27.2-56.5c5.1 19.1 14.4 36.8 27.2 51.8 15-16.1 24.5-43.4 27.1-51.8h-54.3z"/></symbol><symbol viewBox="0 0 128 128" id="shower" xmlns="http://www.w3.org/2000/svg"><path d="M103.5 0H57.292a16.769 16.769 0 00-16.75 16.75v11.167h-4.25a1.75 1.75 0 00-1.75 1.75v6.75H19.508a1.752 1.752 0 00-1.257.533L8.243 47.283A1.8 1.8 0 007.75 48.5v10.333a1.75 1.75 0 001.75 1.75h75.583a1.75 1.75 0 001.75-1.75V48.5a1.8 1.8 0 00-.493-1.217L76.332 36.949a1.75 1.75 0 00-1.257-.533H60.042v-6.75a1.75 1.75 0 00-1.75-1.75h-4.25V16.75a3.254 3.254 0 013.25-3.25H103.5a3.254 3.254 0 013.25 3.25v109.5a1.75 1.75 0 001.75 1.75h10a1.75 1.75 0 001.75-1.75V16.75A16.769 16.769 0 00103.5 0zM11.25 57.083V50.25h72.083v6.833zm69.7-10.333H13.631l6.618-6.833h54.085zM56.542 36.417h-18.5v-5h18.5zM116.75 124.5h-6.5V16.75A6.757 6.757 0 00103.5 10H57.292a6.757 6.757 0 00-6.75 6.75v11.167h-6.5V16.75A13.265 13.265 0 0157.292 3.5H103.5a13.265 13.265 0 0113.25 13.25z"/><path d="M30.745 76.333c0-3.472-4.824-8.258-5.791-9.182a1.75 1.75 0 00-2.418 0c-.967.924-5.791 5.71-5.791 9.182a7 7 0 0014 0zm-7 3.5a3.5 3.5 0 01-3.5-3.5c0-1.055 1.649-3.4 3.5-5.417 1.851 2.01 3.5 4.358 3.5 5.417a3.5 3.5 0 01-3.5 3.5zm30.547-3.5c0-3.472-4.824-8.258-5.791-9.182a1.75 1.75 0 00-2.418 0c-.967.924-5.791 5.71-5.791 9.182a7 7 0 0014 0zm-7 3.5a3.5 3.5 0 01-3.5-3.5c0-1.055 1.649-3.4 3.5-5.417 1.851 2.01 3.5 4.358 3.5 5.417a3.5 3.5 0 01-3.5 3.5zm24.755-12.682a1.75 1.75 0 00-2.418 0c-.967.924-5.791 5.71-5.791 9.182a7 7 0 1014 0c0-3.471-4.824-8.257-5.791-9.182zm-1.209 12.682a3.5 3.5 0 01-3.5-3.5c0-1.055 1.649-3.4 3.5-5.417 1.851 2.01 3.5 4.358 3.5 5.417a3.5 3.5 0 01-3.5 3.5zm-34.11 9.393a1.75 1.75 0 00-2.418 0c-.967.924-5.791 5.71-5.791 9.182a7 7 0 1014 0c0-3.472-4.824-8.258-5.791-9.182zm-1.209 12.682a3.5 3.5 0 01-3.5-3.5c0-1.055 1.649-3.4 3.5-5.415 1.851 2.012 3.5 4.36 3.5 5.415a3.5 3.5 0 01-3.5 3.499zm24.755-12.682a1.75 1.75 0 00-2.418 0c-.967.924-5.791 5.71-5.791 9.182a7 7 0 1014 0c0-3.472-4.824-8.258-5.791-9.182zm-1.209 12.682a3.5 3.5 0 01-3.5-3.5c0-1.055 1.649-3.4 3.5-5.415 1.851 2.012 3.5 4.36 3.5 5.415a3.5 3.5 0 01-3.5 3.499z"/></symbol><symbol viewBox="0 0 511 511" id="sl_1" xmlns="http://www.w3.org/2000/svg"><path d="M487.7 319l14.6-14.6c9.2-9.2 9.2-24.2 0-33.4-4.5-4.5-10.4-6.9-16.7-6.9-4.7 0-9.3 1.4-13.1 4l-3.1-10.3 15.8-15.8c9.2-9.2 9.2-24.2 0-33.4-8.5-8.5-21.8-9.1-31.1-2l-18.8-63c7.5-7.2 14.7-14.2 21.4-21 19.5-19.5 35.3-40.1 44.6-58.1 15.7-30.4 9.1-46.6.8-54.9-8.3-8.3-24.5-14.8-54.9.9-18 9.3-38.6 25.1-58.1 44.6-6.8 6.8-13.8 13.9-21 21.4l-63-18.8c7.1-9.2 6.5-22.6-2-31.1-9.2-9.2-24.2-9.2-33.4 0l-15.8 15.8-10.3-3.1c2.6-3.8 4-8.4 4-13.1 0-6.3-2.5-12.2-6.9-16.7-9.2-9.2-24.2-9.2-33.4 0L193 24.3 118.5 2.1c-2.7-.8-5.6-.1-7.5 1.9L91.8 23.2c-3.2 3.2-2.8 8.7.9 11.4l188 137.6c-42.4 47.8-83.2 95.6-112 129.8l-55.3-21.3c-2.8-1.1-5.9-.4-8 1.7l-22.7 22.7c-2.9 2.9-2.9 7.7 0 10.7l113.6 113.6c2.9 2.9 7.8 2.9 10.7 0l22.7-22.7c2.1-2.1 2.8-5.3 1.7-8L210 343.4c34.2-28.8 82-69.6 129.8-112l14.9 20.4c2.7 3.6 8 4.1 11.3 1 2.7-2.6 3.1-6.9.9-9.9l-15.8-21.6c25-22.3 49.7-44.8 72.1-66l71 238.3-9.8 9.8-97.5-133.3c-2.5-3.4-7.2-4.1-10.5-1.6-3.4 2.5-4.1 7.2-1.6 10.5l102.7 140.4c2.7 3.7 8.2 4.1 11.4.9L508 401c2-2 2.7-4.8 1.9-7.5L487.7 319zm-207-281.6c3.3-3.3 8.8-3.3 12.1 0 3.3 3.3 3.3 8.7 0 12.1l-3.5 3.5-18.6-5.5 10-10.1zm-62.5-17.1c3.3-3.3 8.7-3.3 12.1 0 3.3 3.3 3.3 8.7 0 12.1l-2.3 2.3-18.6-5.5 8.8-8.9zm-109.5 7.3l9.8-9.8 238.3 71c-21.2 22.4-43.7 47.1-66 72.1L108.7 27.6zm3.8 268.9l45.9 17.6c-11.5 13.7-20.3 24.3-25.5 30.6l-34.3-34.3 13.9-13.9zm31 58.9C169.8 323.8 308.6 157.2 400 65.8c18.1-18.1 37.9-33.4 54.3-41.9 12.3-6.4 28.7-12.1 37.3-3.6 8.5 8.5 2.8 25-3.6 37.3-8.5 16.4-23.7 36.2-41.9 54.3-91.4 91.4-258 230.3-289.7 256.5l-12.9-13zm72 44.1l-13.9 13.9-34.3-34.3c6.3-5.2 16.9-14 30.6-25.5l17.6 45.9zm264.1-117.8c3.3-3.3 8.7-3.3 12.1 0s3.3 8.7 0 12.1l-8.9 8.9-5.5-18.6 2.3-2.4zm-17.1-62.5c3.3-3.3 8.7-3.3 12.1 0 3.3 3.3 3.3 8.8 0 12.1l-10.1 10.1-5.5-18.6 3.5-3.6zm-10.3 215.7l-64.3 64.3c-2.7 2.7-2.9 7.3-.4 10.2 2.8 3.3 8 3.5 11.1.4l64.3-64.3c2.9-2.9 2.9-7.7 0-10.7-3-2.9-7.8-2.9-10.7.1z"/><path d="M430.7 413.4c2.9-2.9 2.9-7.7 0-10.7-2.9-2.9-7.7-2.9-10.7 0l-40.2 40.2c-2.7 2.7-2.9 7.3-.4 10.2 2.8 3.3 8 3.5 11.1.4l40.2-40.1zm-24.1-40.2c2.9-2.9 2.9-7.7 0-10.7-2.9-2.9-7.7-2.9-10.7 0l-28.1 28.1c-2.7 2.7-2.9 7.3-.4 10.2 2.8 3.3 8 3.5 11.1.4l28.1-28zM77.1 53.2c-2.9-2.9-7.7-2.9-10.7 0L2.2 117.4c-2.9 2.9-2.9 7.7 0 10.7 2.9 2.9 7.8 2.9 10.7 0l64.3-64.3c2.9-2.9 2.9-7.7-.1-10.6zm32.2 32.1c-2.9-2.9-7.7-2.9-10.7 0l-40.2 40.2c-2.7 2.7-2.9 7.3-.4 10.2 2.8 3.3 8 3.5 11.1.4L109.3 96c2.9-3 2.9-7.8 0-10.7zm1.4 62.9c2.9 2.9 7.8 2.9 10.7 0l28.1-28.1c2.9-2.9 2.9-7.7 0-10.7-2.9-2.9-7.7-2.9-10.7 0l-28.1 28.1c-3 3-3 7.7 0 10.7z"/></symbol><symbol viewBox="0 0 480 287.6" id="sl_2" xmlns="http://www.w3.org/2000/svg"><path d="M472 271.9c-8.9.2-17.7-2.2-25.2-7-20.3-12-45.5-12-65.7 0a48.83 48.83 0 01-50.3 0c-20.3-12-45.5-12-65.7 0a48.83 48.83 0 01-50.3 0c-9.9-6.1-21.3-9.2-32.9-9-11.6-.2-23 2.9-32.9 9-7.5 4.8-16.2 7.2-25.1 7-8.9.2-17.6-2.2-25.1-7-9.9-6.1-21.3-9.2-32.9-9-11.6-.2-23 2.9-32.8 9-7.5 4.8-16.2 7.2-25.1 7-4.4 0-8 3.6-8 8s3.6 8 8 8c11.6.2 23-2.9 32.9-9 7.5-4.8 16.2-7.2 25.1-7 8.9-.2 17.6 2.2 25.1 7 9.8 6.1 21.3 9.2 32.8 9 11.6.2 23-2.9 32.8-9 7.5-4.8 16.2-7.2 25.1-7 8.9-.2 17.6 2.2 25.1 7 20.3 12 45.5 12 65.7 0 15.5-9.3 34.8-9.3 50.3 0 20.3 12 45.5 12 65.7 0 15.5-9.3 34.8-9.3 50.3 0 9.9 6.1 21.3 9.2 32.9 9 4.4 0 8-3.6 8-8 .2-4.4-3.4-8-7.8-8z"/><path d="M0 247.9c0 4.4 3.6 8 8 8 11.6.3 23-2.9 32.8-9 7.5-4.8 16.3-7.2 25.2-7 8.9-.2 17.7 2.3 25.2 7.1 9.8 6.1 21.2 9.2 32.7 8.9 11.6.2 23-2.9 32.9-9 7.5-4.8 16.2-7.2 25.1-7 9-.2 17.8 2.2 25.3 7.1 20.3 11.9 45.4 11.9 65.6-.1 7.5-4.8 16.2-7.2 25.1-7 9-.2 17.8 2.2 25.3 7.1 20.2 11.9 45.4 11.9 65.6-.1 7.5-4.8 16.3-7.2 25.2-7 1.7 0 3.3.1 5 .2 7.2.6 14.1 2.9 20.2 6.8 9.9 6.1 21.3 9.2 32.9 9 4.4 0 8-3.6 8-8s-3.6-8-8-8c-8.9.2-17.7-2.2-25.2-7-4.8-2.8-9.9-5.1-15.3-6.7l47.6-94.7c1.2-2.5 1.1-5.4-.3-7.8-1.5-2.4-4-3.8-6.8-3.8h-40V7.9c0-4.4-3.6-8-8-8H136c-4.4 0-8 3.6-8 8v136h-16v-120c0-4.4-3.6-8-8-8H40c-3.9 0-7.3 2.9-7.9 6.8l-15 97.2H8c-4.4 0-8 3.6-8 8v72c0 1.5.4 2.9 1.1 4.1l20.5 34.1c-4.4 1.3-9 1.9-13.6 1.8-4.4 0-8 3.6-8 8zm376-128c-1.7 0-3.4.6-4.8 1.6l-29.9 22.4H336v-32h80v8h-40zm-136 24v-32h80v32h-80zm-96-80h80v32h-80v-32zm272 32h-80v-32h80v32zm-96 0h-80v-32h80v32zm96-48h-80v-32h80v32zm-96 0h-80v-32h80v32zm-176-32h80v32h-80v-32zm0 96h80v32h-80v-32zm-97.1-80H96v100.7l-10.3-10.3c-1.5-1.5-3.5-2.3-5.7-2.3H33.3l13.6-88.1zM16 135.9h60.7l21.7 21.7c1.5 1.5 3.5 2.3 5.7 2.3h240c1.7 0 3.4-.6 4.8-1.6l29.9-22.4H459l-44.2 88h-.8c-11.6-.2-23 2.9-32.9 9-15.5 9.4-34.9 9.3-50.4-.1-20.2-11.9-45.4-11.9-65.6.1-15.5 9.4-34.9 9.3-50.4-.1-9.8-6.1-21.2-9.2-32.8-8.9-11.6-.3-23 2.9-32.8 9-7.5 4.8-16.3 7.2-25.2 7-8.9.2-17.7-2.3-25.2-7.1-9.8-6.1-21.2-9.2-32.7-8.9-2 0-3.8.1-5.5.2-.6 0-1.1.1-1.7.2-1.1.1-2.2.2-3.3.4l-1.8.3c-.9.2-1.8.3-2.7.5-.6.1-1.1.3-1.7.4-.8.2-1.6.4-2.4.7-.5.1-1 .3-1.5.5-.8.3-1.5.6-2.3.9-.4.2-.8.3-1.2.5-.9.4-1.7.8-2.6 1.2l-.5.3c-1 .5-2 1-2.9 1.5L16 197.7v-61.8z"/><path d="M72 39.9h-8c-4.4 0-8 3.6-8 8s3.6 8 8 8h8c4.4 0 8-3.6 8-8s-3.6-8-8-8zm0 152h8c4.4 0 8-3.6 8-8s-3.6-8-8-8h-8c-4.4 0-8 3.6-8 8s3.6 8 8 8zm40 0h8c4.4 0 8-3.6 8-8s-3.6-8-8-8h-8c-4.4 0-8 3.6-8 8s3.6 8 8 8zm40 0h8c4.4 0 8-3.6 8-8s-3.6-8-8-8h-8c-4.4 0-8 3.6-8 8s3.6 8 8 8zm40 0h8c4.4 0 8-3.6 8-8s-3.6-8-8-8h-8c-4.4 0-8 3.6-8 8s3.6 8 8 8zm40 0h8c4.4 0 8-3.6 8-8s-3.6-8-8-8h-8c-4.4 0-8 3.6-8 8s3.6 8 8 8zm40 0h8c4.4 0 8-3.6 8-8s-3.6-8-8-8h-8c-4.4 0-8 3.6-8 8s3.6 8 8 8zm40 0h8c4.4 0 8-3.6 8-8s-3.6-8-8-8h-8c-4.4 0-8 3.6-8 8s3.6 8 8 8zm40 0h8c4.4 0 8-3.6 8-8s-3.6-8-8-8h-8c-4.4 0-8 3.6-8 8s3.6 8 8 8zm40 0h8c4.4 0 8-3.6 8-8s-3.6-8-8-8h-8c-4.4 0-8 3.6-8 8s3.6 8 8 8z"/></symbol><symbol viewBox="0 0 512 316" id="sl_3" xmlns="http://www.w3.org/2000/svg"><path d="M74 172.3h44v-140H74v140zm12-128h20v116H86v-116zm148 128h44v-140h-44v140zm12-128h20v116h-20v-116zm148 128h44v-140h-44v140zm12-128h20v116h-20v-116zm-92 128h44v-140h-44v140zm12-128h20v116h-20v-116zm-172 128h44v-140h-44v140zm12-128h20v116h-20v-116z"/><path d="M512 224.3h-26V.3H26v224H0v44h43.3c-.9 3.2-1.3 6.5-1.3 10 0 21 17 38 38 38s38-17 38-38c0-3.5-.5-6.8-1.3-10h22.7c-.9 3.2-1.3 6.5-1.3 10 0 21 17 38 38 38s38-17 38-38c0-3.5-.5-6.8-1.3-10h86.7c-.9 3.2-1.3 6.5-1.3 10 0 21 17 38 38 38s38-17 38-38c0-3.5-.5-6.8-1.3-10h22.7c-.9 3.2-1.3 6.5-1.3 10 0 21 17 38 38 38s38-17 38-38c0-3.5-.5-6.8-1.3-10h43v-44zM38 12.3h436v180H38v-180zm0 192h436v20H38v-20zm42 100c-14.3 0-26-11.7-26-26s11.7-26 26-26 26 11.7 26 26-11.7 26-26 26zm96 0c-14.3 0-26-11.7-26-26s11.7-26 26-26 26 11.7 26 26-11.7 26-26 26zm160 0c-14.3 0-26-11.7-26-26s11.7-26 26-26 26 11.7 26 26-11.7 26-26 26zm96 0c-14.3 0-26-11.7-26-26s11.7-26 26-26 26 11.7 26 26-11.7 26-26 26zm68-48h-37c-6.9-9.7-18.2-16-31-16s-24.1 6.3-31 16h-34c-6.9-9.7-18.2-16-31-16s-24.1 6.3-31 16h-98c-6.9-9.7-18.2-16-31-16s-24.1 6.3-31 16h-34c-6.9-9.7-18.2-16-31-16s-24.1 6.3-31 16H12v-20h488v20z"/><path d="M80 260.3c-9.9 0-18 8.1-18 18s8.1 18 18 18 18-8.1 18-18-8.1-18-18-18zm0 24c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6zm96-24c-9.9 0-18 8.1-18 18s8.1 18 18 18 18-8.1 18-18-8.1-18-18-18zm0 24c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6zm160-24c-9.9 0-18 8.1-18 18s8.1 18 18 18 18-8.1 18-18-8.1-18-18-18zm0 24c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6zm96-24c-9.9 0-18 8.1-18 18s8.1 18 18 18 18-8.1 18-18-8.1-18-18-18zm0 24c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"/></symbol><symbol viewBox="0 0 512 323.8" id="sl_4" xmlns="http://www.w3.org/2000/svg"><path d="M476.2 137.3l-13.3-53c3.6-.8 6.3-4 6.3-7.8v-8.6c0-18.6-15.1-33.7-33.7-33.7h-60.4V16.6c0-9.1-7.4-16.6-16.6-16.6H50.8c-9.1 0-16.6 7.4-16.6 16.6V162c0 4.4 3.6 8 8 8s8-3.6 8-8V16.6c0-.3.2-.5.5-.5h307.8c.3 0 .5.2.5.5V162c0 4.4 3.6 8 8 8s8-3.6 8-8v-9.1h94.6c11.6 0 21.5 7.6 24.9 18.2h-24.9c-4.4 0-8 3.6-8 8v17.1c0 13.9 11.3 25.1 25.1 25.1h9.1v35.3h-21c-6.9-19.9-25.8-34.2-48-34.2s-41.1 14.3-48 34.2h-3.9v-60.4c0-4.4-3.6-8-8-8s-8 3.6-8 8v60.4H192.8c-6.9-19.9-25.8-34.2-48-34.2s-41.1 14.3-48 34.2h-46c-.3 0-.5-.2-.5-.5v-17.6H85c4.4 0 8-3.6 8-8s-3.6-8-8-8H8c-4.4 0-8 3.6-8 8s3.6 8 8 8h26.2V256c0 9.1 7.4 16.6 16.6 16.6h43.3v.5c0 28 22.8 50.8 50.8 50.8s50.8-22.8 50.8-50.8v-.5h180.7v.5c0 28 22.8 50.8 50.8 50.8s50.8-22.8 50.8-50.8v-.5h26c4.4 0 8-3.6 8-8V179c0-21.1-15.6-38.6-35.8-41.7zm-101-87.1h60.4c9.7 0 17.6 7.9 17.6 17.6v.5h-78V50.2zm0 86.6V84.4h71.2l13.1 52.4h-84.3zm-230.4 171c-19.2 0-34.7-15.6-34.7-34.7s15.6-34.7 34.7-34.7 34.7 15.6 34.7 34.7-15.5 34.7-34.7 34.7zm282.2 0c-19.2 0-34.7-15.6-34.7-34.7s15.6-34.7 34.7-34.7c19.2 0 34.7 15.6 34.7 34.7s-15.5 34.7-34.7 34.7zm69-102.6h-9.1c-5 0-9.1-4.1-9.1-9.1V187H496v18.2z"/><path d="M144.8 256.5c-9.1 0-16.6 7.4-16.6 16.6s7.4 16.6 16.6 16.6c9.1 0 16.6-7.4 16.6-16.6 0-9.1-7.4-16.6-16.6-16.6zm282.2 0c-9.1 0-16.6 7.4-16.6 16.6s7.4 16.6 16.6 16.6 16.6-7.4 16.6-16.6-7.4-16.6-16.6-16.6zm-94-34.2H213.2c-4.4 0-8 3.6-8 8s3.6 8 8 8H333c4.4 0 8-3.6 8-8s-3.6-8-8-8zm-205.3-34.2H25.1c-4.4 0-8 3.6-8 8s3.6 8 8 8h102.6c4.4 0 8-3.6 8-8s-3.5-8-8-8zM278.8 79.3c-3.1-3.1-8.2-3.1-11.3 0l-71.3 71.3-37.1-37.1c-3.1-3.1-8.2-3.1-11.3 0-3.1 3.1-3.1 8.2 0 11.3l42.8 42.8c1.6 1.6 3.6 2.3 5.7 2.3s4.1-.8 5.7-2.3l77-77c2.9-3.1 2.9-8.2-.2-11.3z"/></symbol><symbol viewBox="0 -10 511.987 511" id="star" xmlns="http://www.w3.org/2000/svg"><path d="M510.652 185.902a27.158 27.158 0 00-23.425-18.71l-147.774-13.419-58.433-136.77C276.71 6.98 266.898.494 255.996.494s-20.715 6.487-25.023 16.534l-58.434 136.746-147.797 13.418a27.208 27.208 0 00-23.402 18.71c-3.371 10.368-.258 21.739 7.957 28.907l111.7 97.96-32.938 145.09c-2.41 10.668 1.73 21.696 10.582 28.094 4.757 3.438 10.324 5.188 15.937 5.188 4.84 0 9.64-1.305 13.95-3.883l127.468-76.184 127.422 76.184c9.324 5.61 21.078 5.097 29.91-1.305a27.223 27.223 0 0010.582-28.094l-32.937-145.09 111.699-97.94a27.224 27.224 0 007.98-28.927zm0 0"/></symbol><symbol viewBox="0 0 480 480" id="support" xmlns="http://www.w3.org/2000/svg"><path d="M160 0C93.726 0 40 53.726 40 120v88c.035 30.913 25.087 55.965 56 56h8v-16h-8c-22.08-.026-39.974-17.92-40-40v-88c0-57.438 46.562-104 104-104s104 46.562 104 104v88c-.026 22.08-17.92 39.974-40 40h-8v16h8c30.913-.035 55.965-25.087 56-56v-88C280 53.726 226.274 0 160 0zM65.928 377.032l5.848-9.208-13.512-8.576-5.848 9.216c-17.687 27.872-16.374 63.76 3.304 90.264V480h16v-24a7.999 7.999 0 00-1.752-5c-17.008-21.262-18.631-50.98-4.04-73.968zM440 0H336c-22.08.026-39.974 17.92-40 40v80c.026 22.08 17.92 39.974 40 40h16v32a8 8 0 0013.656 5.656L403.312 160H440c22.08-.026 39.974-17.92 40-40V40c-.026-22.08-17.92-39.974-40-40zm24 120c0 13.255-10.745 24-24 24h-40a8 8 0 00-5.656 2.344L368 172.688V152a8 8 0 00-8-8h-24c-13.255 0-24-10.745-24-24V40c0-13.255 10.745-24 24-24h104c13.255 0 24 10.745 24 24v80z"/><path d="M336 40h56v16h-56zm72 0h32v16h-32zm-72 32h104v16H336zm0 32h56v16h-56zm-68.416 264.464l-5.848-9.216-13.512 8.576 5.848 9.216c14.592 22.985 12.969 52.701-4.04 73.96a7.999 7.999 0 00-1.752 5v24h16v-21.272c19.678-26.504 20.991-62.392 3.304-90.264z"/><path d="M472 272h-72c-30.016.035-54.666 23.729-55.888 53.72L320 369.128V336c-.035-30.913-25.087-55.965-56-56h-29.24l-.216-.168-.144.168H216c-8.837 0-16-7.163-16-16v-18.824A80.002 80.002 0 00240 176v-64a80.165 80.165 0 00-9.6-37.968 8 8 0 00-10.4-3.44L84.592 134.304a8 8 0 00-4.592 7.24V176a80.002 80.002 0 0040 69.176V264c0 8.837-7.163 16-16 16H56c-30.913.035-55.965 25.087-56 56v144h16V336c.026-22.08 17.92-39.974 40-40h25.456l72.04 100.656a8 8 0 006.4 3.344H160a8.002 8.002 0 006.4-3.2l76-100.8H264c22.08.026 39.974 17.92 40 40v64a8 8 0 0014.992 3.88L356.704 336h45.864l-78 144h18.2L420.8 336h3.2c30.913-.035 55.965-25.087 56-56a8 8 0 00-8-8zM96 176v-29.376l123.528-58.128A64 64 0 01224 112v64c0 35.346-28.654 64-64 64-35.346 0-64-28.654-64-64zm64.168 202.496L135.48 344h50.688l-26 34.496zM198.272 328H124l-22.904-32H104c17.673 0 32-14.327 32-32v-11.688a79.94 79.94 0 0048 0V264c0 17.673 14.327 32 32 32h6.4l-24.128 32zM424 320h-63.2c3.825-18.613 20.198-31.979 39.2-32h63.2c-3.825 18.613-20.198 31.979-39.2 32z"/></symbol><symbol viewBox="-184 0 581 581.552" id="thermometer" xmlns="http://www.w3.org/2000/svg"><path d="M107.156 0C69.687.043 39.324 30.406 39.281 67.875v325.102a105.692 105.692 0 00-37.734 97.261c8.23 58.328 62.191 98.938 120.516 90.703 52.707-7.441 91.859-52.601 91.75-105.828a105.674 105.674 0 00-38.786-82.136V67.875C174.988 30.406 144.625.043 107.157 0zm87.266 475.113c.062 48.192-38.953 87.317-87.149 87.38-48.195.066-87.32-38.954-87.382-87.15a87.26 87.26 0 0134.906-69.925 9.702 9.702 0 003.879-7.758v-29.207h19.39v-19.39h-19.39v-29.09h19.39v-19.391h-19.39v-29.09h19.39v-19.39h-19.39v-29.09h19.39v-19.39h-19.39v-29.09h19.39V155.14h-19.39v-29.09h19.39v-19.39h-19.39V67.874c0-26.777 21.703-48.48 48.48-48.48 26.774 0 48.48 21.703 48.48 48.48V397.68a9.689 9.689 0 003.88 7.754 86.604 86.604 0 0134.906 69.68zm0 0"/><path d="M116.852 427.602V87.266H97.46v340.336c-26.234 5.355-43.16 30.96-37.805 57.195s30.961 43.16 57.196 37.805c26.234-5.356 43.16-30.961 37.804-57.196a48.476 48.476 0 00-37.804-37.804zm-9.696 76.597c-16.066 0-29.09-13.023-29.09-29.086 0-16.066 13.024-29.09 29.09-29.09s29.09 13.024 29.09 29.09c0 16.063-13.023 29.086-29.09 29.086zm0 0"/></symbol><symbol viewBox="0 0 100 55" id="train" xmlns="http://www.w3.org/2000/svg"><path d="M100 40c0 4.3-3.4 7.8-7.6 8-.2 3.7-3.3 6.6-7 6.6s-6.7-2.9-7-6.6h-5c-.2 3.7-3.3 6.6-7 6.6s-6.7-2.9-7-6.6h-19c-.2 3.7-3.3 6.6-7 6.6s-6.7-2.9-7-6.6h-5c-.2 3.7-3.3 6.6-7 6.6s-6.8-2.9-7-6.6C3.3 47.7 0 44.2 0 40V8c0-4.4 3.6-8 8-8h68c13.3 0 24 10.7 24 24v16zm-60.6 8H28.8c.1 1.2.7 2.3 1.7 3.2 2 1.7 4.9 1.4 6.6-.6.1-.2.4-.2.5 0 .2.1.2.4 0 .5-1.9 2.3-5.3 2.6-7.6.7-1.1-.9-1.8-2.3-1.9-3.7h-.6c.2 3.1 2.8 5.6 6 5.6 3-.1 5.6-2.6 5.9-5.7zm-19 0H9.7c.1 1.2.7 2.3 1.7 3.2 2 1.7 4.9 1.4 6.6-.6.1-.2.4-.2.5 0 .2.1.2.4 0 .5-1.9 2.3-5.3 2.6-7.6.7-1.1-1-1.8-2.4-1.9-3.8h-.6c.2 3.1 2.8 5.6 6 5.6 3.1 0 5.7-2.5 6-5.6zm71 0H80.8c.1 1.2.7 2.3 1.7 3.2 2 1.7 4.9 1.4 6.6-.6.1-.2.4-.2.5 0 .2.1.2.4 0 .5-1.9 2.3-5.3 2.6-7.6.7-1.1-.9-1.8-2.3-1.9-3.7h-.6c.2 3.1 2.8 5.6 6 5.6 3-.1 5.6-2.6 5.9-5.7zm-19 0H61.8v.2c.2 1.1.7 2.2 1.6 2.9 2 1.7 4.9 1.4 6.6-.6.1-.2.4-.2.5 0 .2.1.2.4 0 .5-1.9 2.3-5.3 2.6-7.6.7-1.1-.9-1.8-2.3-1.9-3.7h-.6c.2 3.1 2.8 5.6 6 5.6 3.1 0 5.7-2.5 6-5.6zM1 40c0 3.8 3.1 7 7 7h40V31H1v9zm98 0h-4c-1.1 0-2-.9-2-2v-2c0-1.1.9-2 2-2h4v-3H65v16h27.2c3.8-.1 6.8-3.2 6.8-7zM63 7H50c-.6 0-1 .4-1 1v39h15V8c0-.6-.4-1-1-1zm36 28h-4c-.6 0-1 .4-1 1v2c0 .6.4 1 1 1h4v-4zm-37-5v1H51v-1h11zM76 1H8C4.1 1 1 4.1 1 8v22h47V8c0-1.1.9-2 2-2h13c1.1 0 2 .9 2 2v22h34v-6C99 11.3 88.7 1 76 1zm3 5c8.3 0 15 6.7 15 15v1c0 1.1-.9 2-2 2H71c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2h8zM22 6c1.1 0 2 .9 2 2v14c0 1.1-.9 2-2 2H8c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2h14zm20 0c1.1 0 2 .9 2 2v14c0 1.1-.9 2-2 2H28c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2h14zm37 1h-8c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h21c.6 0 1-.4 1-1v-1c0-7.7-6.3-14-14-14zM22 7H8c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h14c.6 0 1-.4 1-1V8c0-.6-.4-1-1-1zm20 0H28c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h14c.6 0 1-.4 1-1V8c0-.6-.4-1-1-1z"/></symbol><symbol viewBox="0 0 6701 5446" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" id="twitter" xmlns="http://www.w3.org/2000/svg"><path d="M6701 645c-247 109-512 183-790 216 284-170 502-440 604-761-266 158-560 272-873 334C5391 167 5034 0 4638 0c-759 0-1375 616-1375 1375 0 108 12 213 36 313-1143-57-2156-605-2834-1437-118 203-186 439-186 691 0 477 243 898 612 1144-225-7-437-69-623-172v17c0 666 474 1222 1103 1348-115 31-237 48-362 48-89 0-175-9-259-25 175 546 683 944 1284 955-471 369-1063 589-1708 589-111 0-220-7-328-19 608 390 1331 618 2108 618 2529 0 3912-2095 3912-3912 0-60-1-119-4-178 269-194 502-436 686-712z"/></symbol><symbol viewBox="0 0 64 64" id="warehouse" xmlns="http://www.w3.org/2000/svg"><path d="M61.326 12.055l-29-10a.985.985 0 00-.652 0l-29 10A1 1 0 002 13v48a1 1 0 001 1h4a1 1 0 001-1V26h48v35a1 1 0 001 1h4a1 1 0 001-1V13a1 1 0 00-.674-.945zM4 13.713l28-9.655 28 9.655V18H4zM6 60H4V20h2zm2-36v-4h48v4zm52 36h-2V20h2z"/><path d="M32 16a4 4 0 10-4-4 4 4 0 004 4zm0-6a2 2 0 11-2 2 2 2 0 012-2zm21 50h-4V45a1 1 0 00-1-1h-7V29a1 1 0 00-1-1H24a1 1 0 00-1 1v15h-7a1 1 0 00-1 1v15h-4a1 1 0 000 2h42a1 1 0 000-2zM39 46h2v5.382l-.553-.277a1 1 0 00-.894 0l-.553.277zm-6-16v5.382l-.553-.277a1 1 0 00-.894 0l-.553.277V30zm-8 0h4v7a1 1 0 001.447.9L32 37.118l1.553.777A1 1 0 0035 37v-7h4v14H25zm-1 16h1v5.382l-.553-.277a1 1 0 00-.894 0l-.553.277V46zm-7 0h4v7a1 1 0 001.447.9L24 53.118l1.553.777A1 1 0 0027 53v-7h4v14H17zm16 0h4v7a1 1 0 001.447.9L40 53.118l1.553.777A1 1 0 0043 53v-7h4v14H33z"/></symbol><symbol viewBox="0 0 489.418 489.418" id="warning" xmlns="http://www.w3.org/2000/svg"><path d="M244.709 389.496c18.736 0 34.332-14.355 35.91-33.026l24.359-290.927a60.493 60.493 0 00-15.756-46.011C277.783 7.09 261.629 0 244.709 0s-33.074 7.09-44.514 19.532a60.485 60.485 0 00-15.755 46.011l24.359 290.927c1.578 18.671 17.174 33.026 35.91 33.026zm0 21.412c-21.684 0-39.256 17.571-39.256 39.256 0 21.683 17.572 39.254 39.256 39.254s39.256-17.571 39.256-39.254c0-21.685-17.572-39.256-39.256-39.256z"/></symbol><symbol viewBox="0 0 480.1 480.1" id="worldwide" xmlns="http://www.w3.org/2000/svg"><path d="M240.135.05C144.085.036 57.277 57.289 19.472 145.586l-2.992.992 1.16 3.48c-49.776 122.766 9.393 262.639 132.159 312.415a239.87 239.87 0 0090.265 17.577c132.548.02 240.016-107.416 240.036-239.964S372.684.069 240.135.05zm188.253 361.004l-12.324-12.316V320.05a7.99 7.99 0 00-.8-3.576l-31.2-62.312V224.05a8 8 0 00-3.56-6.656l-24-16a8.002 8.002 0 00-6.4-1.104l-29.392 7.344-49.368-21.184-6.792-47.584 18.824-18.816h40.408l13.6 20.44a8 8 0 005.344 3.448l48 8a7.933 7.933 0 003.84-.304l44.208-14.736c37.079 71.155 33.113 156.736-10.388 224.156zM395.392 78.882l-13.008 8.672-36.264-7.256-23.528-7.832a7.856 7.856 0 00-4.464-.176l-29.744 7.432-13.04-4.344 9.664-19.328h27.056a7.997 7.997 0 003.576-.84l27.68-13.84a224.823 224.823 0 0152.072 37.512zM152.44 33.914l19.2 12.8a7.99 7.99 0 003.128 1.232l38.768 6.464-3.784 11.32-20.2 6.744a8 8 0 00-4.328 3.464l-22.976 38.288-36.904 22.144-54.4 7.768a8 8 0 00-6.88 7.912v24a8 8 0 002.344 5.656l13.656 13.656v13.744l-33.28-22.192-12.072-36.216A225.289 225.289 0 01152.44 33.914zM129.664 296.21l-36.16-7.24-13.44-26.808v-18.8l29.808-29.808 11.032 22.072a8.001 8.001 0 007.16 4.424h51.472l21.672 36.12a8 8 0 006.856 3.88h22.24l-5.6 28.056-30.288 30.288a8.003 8.003 0 00-2.352 5.656v20l-28.8 21.6a8.002 8.002 0 00-3.2 6.4v28.896l-9.952-3.296-14.048-35.136V304.05a8 8 0 00-6.4-7.84zm-24.048 122.981C30.187 362.602-1.712 264.826 25.832 174.642l6.648 19.936a7.995 7.995 0 003.144 4.128l39.88 26.584-9.096 9.104a8 8 0 00-2.344 5.656v24a7.997 7.997 0 00.84 3.576l16 32a8.003 8.003 0 005.6 4.264l33.6 6.712v73.448a8.003 8.003 0 00.568 2.968l16 40a8.001 8.001 0 004.904 4.616l24 8a7.86 7.86 0 002.488.416 8 8 0 008-8v-36l28.8-21.6a8.002 8.002 0 003.2-6.4v-20.688l29.656-29.656a8.006 8.006 0 002.184-4.088l8-40a8 8 0 00-7.84-9.568h-27.472l-21.672-36.12a8 8 0 00-6.856-3.88h-51.056l-13.744-27.576a7.999 7.999 0 00-5.88-4.32 7.84 7.84 0 00-6.936 2.24l-10.384 10.344V192.05a8 8 0 00-2.344-5.656l-13.656-13.656v-13.752l49.136-7.016a8.037 8.037 0 002.984-1.064l40-24a7.996 7.996 0 002.736-2.736l22.48-37.464 21.192-7.072a7.918 7.918 0 005.056-5.056l8-24a8 8 0 00-6.272-10.4l-46.304-7.72-8.136-5.424a223.384 223.384 0 01153.856 5.72l-14.616 7.296h-30.112a8 8 0 00-7.2 4.424l-16 32a8 8 0 004.632 11.16l24 8c1.44.489 2.99.551 4.464.176l29.744-7.432 21.792 7.256c.312.112.633.198.96.256l40 8a7.943 7.943 0 006.008-1.184l18.208-12.144a225.69 225.69 0 0124.064 32.152l-39.36 13.12-42.616-7.104-14.08-21.12a8 8 0 00-6.616-3.56h-48a8 8 0 00-5.656 2.344l-24 24a8 8 0 00-2.264 6.792l8 56a8 8 0 004.8 6.216l56 24a7.907 7.907 0 005.088.408l28.568-7.144 17.464 11.664v27.72a7.99 7.99 0 00.8 3.576l31.2 62.312v30.112a8 8 0 002.344 5.656l16.736 16.744c-74.223 98.933-214.595 118.965-313.528 44.741z"/></symbol><symbol viewBox="0 0 72 50" id="youtube" xmlns="http://www.w3.org/2000/svg"><path d="M34.531.004L36.68.003c4.36.021 22.08.188 26.968 1.526a8.947 8.947 0 016.294 6.295c1.37 5.004 1.466 14.867 1.471 16.874l-.009 1.402c-.04 2.97-.258 11.562-1.462 16.135a8.947 8.947 0 01-6.294 6.294c-4.566 1.202-20.325 1.422-25.937 1.462l-3.332.004c-4.881-.028-21.798-.22-26.613-1.524a8.947 8.947 0 01-6.294-6.295C.159 37.245.017 27.446 0 25.386l.003-1.014c.025-2.486.201-11.74 1.467-16.548.823-3.06 3.294-5.53 6.294-6.353C12.582.203 29.855.028 34.53.004zm-5.943 14.29v21.412L47.176 25 28.588 14.294z"/></symbol></svg></div>
	</body>

<!-- Mirrored from demo.artureanec.com/html/Gurukal/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 May 2022 16:56:59 GMT -->
</html>